
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080014e1

Program Header:
0x70000001 off    0x000154fc vaddr 0x0800d4fc paddr 0x0800d4fc align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000d504 memsz 0x0000d508 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800d508 align 2**15
         filesz 0x00000884 memsz 0x00000884 flags rw-
    LOAD off    0x00019088 vaddr 0x20001088 paddr 0x0800dd8c align 2**15
         filesz 0x00000000 memsz 0x00003364 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000d34c  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0800d4fc  0800d4fc  000154fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  0800d504  0800d504  00015504  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  5 .data         00000884  20000800  0800d508  00018800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00003364  20001088  0800dd8c  00019088  2**3
                  ALLOC
  7 .debug_info   00026308  00000000  00000000  00019084  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00007cfd  00000000  00000000  0003f38c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000e49c  00000000  00000000  00047089  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000013b8  00000000  00000000  00055525  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00001ec8  00000000  00000000  000568dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000a4c0  00000000  00000000  000587a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000051cd  00000000  00000000  00062c65  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  00067e32  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000037  00000000  00000000  00067ea2  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00003cbc  00000000  00000000  00067edc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0800d4fc l    d  .ARM.exidx	00000000 .ARM.exidx
0800d504 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001088 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007030 l     F .text	00000010 adcerrorcallback
08007040 l     F .text	00000024 chprintf.constprop.0
08007250 l     F .text	00000068 Thread2
200024bc l     O .bss	00000004 ADCvalue
200024c2 l     O .bss	00000002 width
0800d250 l     O .text	00000028 adcgrpcfg1
200024c4 l     O .bss	00000004 ADCvalue2
200024c8 l     O .bss	00000004 ADClabel
0800d280 l     O .text	00000028 adcgrpcfg2
200024cc l     O .bss	00000004 ghc
200024d0 l     O .bss	00000800 samples1
20002cd0 l     O .bss	00000004 ADClabel2
20002cd4 l     O .bss	00000002 bWidth
20002cd8 l     O .bss	00000004 ghStatus2
20002cdc l     O .bss	00000002 height
20002ce0 l     O .bss	00000800 samples2
200034e0 l     O .bss	00000004 ghStatus1
200034e4 l     O .bss	00000004 font
200034e8 l     O .bss	00000002 swidth
200034f8 l     O .bss	00000004 ghConsole
200034fc l     O .bss	00000002 sheight
20003500 l     O .bss	00000958 waThread2
20003e58 l     O .bss	00000002 bHeight
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001624 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001088 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001b00 l     F .text	00000042 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002330 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001678 l     O .bss	00000004 endmem
2000167c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001680 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002a10 l     F .text	00000006 readt
08002a20 l     F .text	0000000a read
08002a30 l     F .text	00000006 writet
08002a40 l     F .text	0000000a write
08002a50 l     F .text	00000006 gett
08002a60 l     F .text	0000000a get
08002a70 l     F .text	00000006 putt
08002a80 l     F .text	0000000a put
0800b5e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200016a0 l     O .bss	00000080 dma_isr_redir
20001720 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080033c0 l     F .text	000000ce adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
2000178c l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08003970 l     F .text	00000014 notify2
0800b760 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
2000184c l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 gdisp.c
08003d80 l     F .text	00000024 drawcharglyph
08003e90 l     F .text	00000066 drawcharline
08003db0 l     F .text	00000024 fillcharglyph
08003de0 l     F .text	000000a8 hline_clip
08003f00 l     F .text	000000a8 vline_clip
20001850 l     O .bss	00000058 GDisplayArray
0800b870 l     O .text	00000080 blks.7842
00000000 l    df *ABS*	00000000 fonts.c
08004930 l     F .text	00000048 matchfont
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
0800b8f0 l     O .text	00000008 mf_rlefont_UI1_Narrow_listentry
0800cc50 l     O .text	00000008 mf_rlefont_UI1_Double_listentry
0800b900 l     O .text	00000008 mf_rlefont_UI1_listentry
0800b910 l     O .text	00000018 mf_bwfont_fixed_5x8_char_ranges
0800cc60 l     O .text	000001db mf_bwfont_fixed_5x8_glyph_data_0
0800b960 l     O .text	0000000c mf_rlefont_UI2_char_ranges
0800cfa0 l     O .text	000000be mf_rlefont_UI2_glyph_offsets_0
0800c420 l     O .text	00000336 mf_rlefont_UI2_glyph_data_0
0800b970 l     O .text	00000003 mf_rlefont_UI1_glyph_data_0
0800b980 l     O .text	000000d8 mf_rlefont_UI1_dictionary_offsets
0800ba60 l     O .text	0000007c mf_rlefont_UI2_dictionary_offsets
0800c770 l     O .text	0000011b mf_rlefont_UI1_dictionary_data
0800cb50 l     O .text	00000024 mf_rlefont_UI1_char_ranges
0800ce40 l     O .text	0000009f mf_rlefont_UI2_dictionary_data
0800bb40 l     O .text	00000276 mf_rlefont_LargeNumbers_glyph_data_0
0800bdc0 l     O .text	0000000c mf_rlefont_LargeNumbers_char_ranges
0800cee0 l     O .text	00000034 mf_rlefont_LargeNumbers_glyph_offsets_0
0800bdd0 l     O .text	00000008 mf_rlefont_UI2_listentry
0800cbb0 l     O .text	00000008 mf_rlefont_UI2_Narrow_listentry
0800bde0 l     O .text	00000312 mf_rlefont_UI1_glyph_data_1
0800c100 l     O .text	00000312 mf_rlefont_UI1_glyph_data_2
0800c760 l     O .text	00000008 mf_rlefont_UI2_Double_listentry
0800cbc0 l     O .text	0000008d mf_rlefont_LargeNumbers_dictionary_data
0800cf30 l     O .text	0000006e mf_rlefont_LargeNumbers_dictionary_offsets
0800c960 l     O .text	00000002 mf_rlefont_UI1_glyph_offsets_0
0800c970 l     O .text	000000c8 mf_rlefont_UI1_glyph_offsets_1
0800ca40 l     O .text	000000d6 mf_rlefont_UI1_glyph_offsets_2
0800cf20 l     O .text	00000008 mf_rlefont_LargeNumbers_listentry
0800d0c0 l     O .text	00000008 mf_bwfont_fixed_5x8_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
08004b00 l     F .text	00000036 mf_round_to_tab
08004b40 l     F .text	0000005c render_left
00000000 l    df *ABS*	00000000 mf_rlefont.c
08004d60 l     F .text	0000006c write_pixels
08004dd0 l     F .text	00000038 find_glyph.isra.0
08004e10 l     F .text	00000198 write_ref_codeword
00000000 l    df *ABS*	00000000 mf_bwfont.c
00000000 l    df *ABS*	00000000 mf_scaledfont.c
08005290 l     F .text	00000054 scaled_pixel_callback
00000000 l    df *ABS*	00000000 gevent.c
08005360 l     F .text	0000007c deleteAssignments
200018a8 l     O .bss	00000200 Assignments
20001aa8 l     O .bss	00000010 geventMutex
00000000 l    df *ABS*	00000000 gtimer.c
08005570 l     F .text	000000d0 GTimerThreadHandler
20001ab8 l     O .bss	00000010 mutex
20001ac8 l     O .bss	00000004 hThread
20001ad0 l     O .bss	00000958 waTimerThread
20002428 l     O .bss	00000004 pTimerHead
2000242c l     O .bss	00000010 waitsem
00000000 l    df *ABS*	00000000 gwin.c
2000243c l     O .bss	00000004 defaultFont
20002440 l     O .bss	00000002 defaultBgColor
20000804 l     O .data	00000002 defaultFgColor
00000000 l    df *ABS*	00000000 gwidget.c
08005950 l     F .text	000000ec gwidgetEvent
08005a40 l     F .text	0000002a _gwidgetUpdate.part.1
20002444 l     O .bss	00000048 gl
20000808 l     O .data	00000004 defaultStyle
00000000 l    df *ABS*	00000000 gwm.c
08005bd0 l     F .text	00000048 _gwinRedrawDisplay
08005c20 l     F .text	00000002 WM_Init
08005c30 l     F .text	00000002 WM_DeInit
08005c40 l     F .text	00000002 WM_MinMax
08005c50 l     F .text	0000000c WM_Delete
08005c60 l     F .text	000000d4 WM_Redraw
08005d40 l     F .text	00000028 WM_Raise
08005d70 l     F .text	00000082 WM_Move
08005e00 l     F .text	00000092 WM_Size
08005ea0 l     F .text	00000040 WM_Add
0800d110 l     O .text	00000024 GNullWindowManagerVMT
20002490 l     O .bss	0000001c RedrawTimer
0800d140 l     O .text	00000004 GNullWindowManager
200024ac l     O .bss	00000004 RedrawDisplay
200024b0 l     O .bss	00000008 _GWINList
200024b8 l     O .bss	00000001 RedrawPreserve
00000000 l    df *ABS*	00000000 console.c
08005f40 l     F .text	00000008 AfterClear
08005f50 l     F .text	0000004a ltoa_wd.constprop.1
0800d160 l     O .text	00000014 consoleVMT
00000000 l    df *ABS*	00000000 button.c
08006360 l     F .text	0000000c MouseDown
08006370 l     F .text	00000040 MouseUp
0800d180 l     O .text	00000024 buttonVMT
00000000 l    df *ABS*	00000000 label.c
08006500 l     F .text	000000bc gwinLabelDefaultDraw
0800d1c0 l     O .text	00000024 labelVMT
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1289.c
08006640 l     F .text	000000b0 set_cursor
080066f0 l     F .text	00000128 set_viewport
0800d200 l     O .text	00000034 pwmcfg
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
08006da0 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 myFunc.c
080072c0 l     F .text	00000034 Thread1
20003e60 l     O .bss	00000558 waThread1
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 vfprintf.c
0800d360 l     O .text	00000010 zeroes.6763
0800d3b0 l     O .text	00000010 blanks.6762
00000000 l    df *ABS*	00000000 dtoa.c
08008aa0 l     F .text	00000130 quorem
00000000 l    df *ABS*	00000000 locale.c
20000c3c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0800d4f0 l     O .text	0000000c p05.5269
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0800d508 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200043ec l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0800b770 g     O .text	000000fc pal_default_config
08001600  w    F .text	00000002 Vector58
08001600  w    F .text	00000002 VectorE8
08001600  w    F .text	00000002 Vector9C
08001434 g     F .text	00000012 .hidden __aeabi_dcmple
08001790 g     F .text	0000004a nvicEnableVector
08007420 g     F .text	000000ba strcpy
08000510 g     F .text	00000030 .hidden __gnu_uldivmod_helper
08004630 g     F .text	000000bc gdispGDrawStringBox
08001600  w    F .text	00000002 VectorAC
08001f50 g     F .text	0000000e chThdExit
080018a0 g     F .text	00000058 chSysTimerHandlerI
08002300 g     F .text	00000030 chEvtBroadcastFlagsI
08001ba0 g     F .text	00000044 chSchGoSleepTimeoutS
08001370 g     F .text	0000007a .hidden __cmpdf2
080048b0 g     F .text	00000014 gdispGetStringWidth
08001370 g     F .text	0000007a .hidden __eqdf2
080044c0 g     F .text	000000e4 gdispGDrawBox
08000550 g     F .text	00000296 .hidden __divdi3
08001600  w    F .text	00000002 Vector1A0
08002160 g     F .text	000000b0 chMtxLockS
08001600  w    F .text	00000002 Vector5C
08000ed4 g     F .text	0000005a .hidden __floatdidf
08001600  w    F .text	00000002 NMIVector
080052f0 g     F .text	00000016 mf_scaled_character_width
08001da0 g     F .text	0000000e _thread_memfill
08002700 g     F .text	000000c8 chHeapFree
200034ec g     O .bss	00000006 Result
08001600  w    F .text	00000002 Vector11C
0800cb80 g     O .text	00000024 mf_rlefont_UI2_Double
08002e90 g     F .text	00000048 dmaInit
08001600  w    F .text	00000002 Vector19C
08006bc0 g     F .text	00000004 gdisp_lld_write_pos
0800a020 g     F .text	00000002 __malloc_unlock
08001600  w    F .text	00000002 Vector8C
08005790 g     F .text	0000008c _gwindowCreate
0800aa90 g     F .text	000000c0 memmove
08002980 g     F .text	00000044 pwmStart
08001600  w    F .text	00000002 VectorDC
08005670 g     F .text	00000108 gtimerStart
08001600  w    F .text	00000002 Vector168
0800a030 g     F .text	0000004c _Balloc
08003c80 g     F .text	0000001c gfxSemSignal
08000000 g     O startup	000001ac _vectors
08001690 g     F .text	00000008 _port_lock
0800c890 g     O .text	00000030 mf_rlefont_LargeNumbers
0800d0d0 g     O .text	0000001a BlackWidgetStyle
08003c30 g     F .text	0000000c gfxSemInit
08001b50 g     F .text	0000004c chSchGoSleepS
08001600  w    F .text	00000002 Vector110
08001360 g     F .text	0000008a .hidden __gtdf2
08005900 g     F .text	00000048 _gwidgetCreate
08003fb0 g     F .text	0000022a gdispGDrawLine
0800b930 g     O .text	00000024 mf_rlefont_UI1_Double
08003810 g     F .text	00000118 pwm_lld_start
200043ec g       .bss	00000000 __heap_base__
080016a0 g     F .text	00000008 _port_unlock
0800d060 g     O .text	00000024 mf_rlefont_UI1_Narrow
08002d10 g     F .text	00000028 Vector120
08001db0 g     F .text	0000009c chThdCreateI
080013fc g     F .text	00000010 .hidden __aeabi_cdcmple
08005240 g     F .text	00000048 mf_bwfont_character_width
08001600  w    F .text	00000002 VectorC8
08003ce0 g     F .text	00000008 gfxQueueASyncInit
08001bf0 g     F .text	00000060 chSchWakeupS
08005ab0 g     F .text	00000010 _gwidgetRedraw
08006630 g     F .text	00000002 _ginputInit
08002b20 g     F .text	0000004c sdIncomingDataI
08002520 g     F .text	00000042 chOQGetI
08001aa0 g     F .text	00000014 _scheduler_init
08001d00 g     F .text	00000018 chSchRescheduleS
08001e50 g     F .text	00000046 chThdCreateStatic
08004a70 g     F .text	0000002e mf_rewind
08006ba0 g     F .text	00000010 gdisp_lld_write_color
08001600  w    F .text	00000002 Vector94
08001600  w    F .text	00000002 VectorA8
08003c40 g     F .text	00000038 gfxSemWait
08000a80 g     F .text	00000134 memcpy
080013ec g     F .text	00000020 .hidden __aeabi_cdrcmple
08003780 g     F .text	00000064 VectorB4
080075b0 g     F .text	000014ec _svfprintf_r
08000e64 g     F .text	00000022 .hidden __floatsidf
080028e0 g     F .text	00000048 adcConvert
08005640 g     F .text	00000020 _gtimerInit
08001368 g     F .text	00000082 .hidden __ltdf2
080004b0 g     F .text	00000000 .hidden __aeabi_uldivmod
08003cd0 g     F .text	00000002 _gqueueInit
080049d0 g     F .text	0000009e mf_getchar
200017d4 g     O .bss	00000078 SD2
08001ac0 g     F .text	00000040 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08001610  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800a690 g     F .text	00000054 __fpclassifyd
080019e0 g     F .text	00000018 _vt_init
08005480 g     F .text	00000064 geventGetSourceListener
08006bb0 g     F .text	00000002 gdisp_lld_write_stop
08002660 g     F .text	0000001c _heap_init
08002bf0 g     F .text	0000002c Vector74
0800d3f0 g     O .text	000000c8 __mprec_tens
080027d0 g     F .text	00000028 halInit
080065c0 g     F .text	00000070 gwinGLabelCreate
08001600  w    F .text	00000002 Vector160
200034f4 g     O .bss	00000004 sum
08001600  w    F .text	00000002 VectorEC
20001088 g       .bss	00000000 _bss_start
08001c50 g     F .text	0000004c chSchDoRescheduleBehind
200043c0 g     O .bss	00000004 __malloc_top_pad
08005780 g     F .text	0000000e _gwinInit
08001600  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08001600  w    F .text	00000002 DebugMonitorVector
08001f60 g     F .text	00000058 chThdCreateFromHeap
08000e44 g     F .text	0000001e .hidden __aeabi_ui2d
08009a30 g     F .text	00000008 _localeconv_r
0800a1e0 g     F .text	00000012 __i2b
08000bc0 g     F .text	00000000 .hidden __aeabi_drsub
08001600  w    F .text	00000002 Vector40
08006d70 g     F .text	00000028 _sbrk_r
08001600  w    F .text	00000002 VectorF8
08001600  w    F .text	00000002 Vector108
080019a0 g     F .text	0000000c queue_insert
080014e0 g     F .text	00000120 ResetHandler
08002420 g     F .text	00000084 chIQReadTimeout
08001600  w    F .text	00000002 VectorBC
08001600  w    F .text	00000002 Vector190
08002e00 g     F .text	0000002c Vector150
08002d40 g     F .text	0000002c Vector124
08001420 g     F .text	00000012 .hidden __aeabi_dcmplt
08001660 g     F .text	00000030 _port_init
200043bc g     O .bss	00000004 __malloc_max_sbrked_mem
08002870 g     F .text	00000050 adcStartConversionI
08005080 g     F .text	00000018 mf_rlefont_character_width
08002fa0 g     F .text	000000a0 hal_lld_init
08000e88 g     F .text	0000003a .hidden __extendsfdf2
0800bb10 g     O .text	00000030 mf_rlefont_UI2
08001184 g     F .text	000001d0 .hidden __aeabi_ddiv
08004af0 g     F .text	00000008 mf_get_font_list
08000bcc g     F .text	00000276 .hidden __adddf3
08003730 g     F .text	00000044 spi_lld_init
08000f30 g     F .text	00000254 .hidden __aeabi_dmul
08002050 g     F .text	00000010 chSemWait
08001f00 g     F .text	0000004c chThdExitS
08005840 g     F .text	0000000c gwinGetDefaultBgColor
0800ab50 g     F .text	000003cc _realloc_r
080028c0 g     F .text	00000014 adcStartConversion
08004860 g     F .text	00000038 gdispGetFontMetric
080007f0 g     F .text	00000282 .hidden __udivdi3
0800d4c0 g     O .text	00000028 __mprec_bigtens
08001600  w    F .text	00000002 Vector148
08001600  w    F .text	00000002 Vector188
08002800 g     F .text	00000004 adcInit
08000e44 g     F .text	0000001e .hidden __floatunsidf
0800a4a0 g     F .text	00000046 __mcmp
08006df0 g     F .text	00000240 chvprintf
08003bd0 g     F .text	0000002c gfxSleepMilliseconds
08007070 g     F .text	00000024 myADCinit
20001240 g     O .bss	00000408 dbg_trace_buffer
08003170 g     F .text	000000ac adc_lld_start
08001600  w    F .text	00000002 PendSVVector
2000080c g     O .data	00000004 VREFMeasured
08001600  w    F .text	00000002 Vector198
08001600  w    F .text	00000002 Vector118
08003d20 g     F .text	00000042 gfxQueueASyncRemoveI
08001a00 g     F .text	00000050 chVTSetI
08001600  w    F .text	00000002 Vector64
200043ec g       .bss	00000000 _bss_end
20001648 g     O .bss	00000004 dbg_panic_msg
08005310 g     F .text	0000004c mf_scaled_render_character
080014d0  w    F .text	00000002 _default_exit
08003660 g     F .text	000000c8 _pal_lld_setgroupmode
08003110 g     F .text	00000054 adc_lld_init
080058e0 g     F .text	00000014 gwinRedraw
200024c0 g     O .bss	00000001 console
0800a140 g     F .text	00000040 __hi0bits
08001600  w    F .text	00000002 VectorCC
08001470 g     F .text	0000004e .hidden __fixdfsi
08003a90 g     F .text	00000020 sd_lld_init
08001fc0 g     F .text	00000028 chSemInit
08003b70 g     F .text	00000034 gfxInit
08001600  w    F .text	00000002 Vector54
08001600  w    F .text	00000002 Vector98
08004ad0 g     F .text	00000014 mf_character_width
20001758 g     O .bss	00000034 ADCD2
20001724 g     O .bss	00000034 ADCD1
080045b0 g     F .text	00000078 gdispGDrawChar
08004210 g     F .text	000000a4 gdispGFillArea
08003990 g     F .text	000000f8 VectorD8
08005ad0 g     F .text	00000070 gwinSetText
08001600  w    F .text	00000002 Vector138
08000bcc g     F .text	00000276 .hidden __aeabi_dadd
08001600  w    F .text	00000002 Vector24
08001368 g     F .text	00000082 .hidden __ledf2
08002210 g     F .text	00000010 chMtxLock
080048d0 g     F .text	0000005a gdispBlendColor
0800a340 g     F .text	0000009c __pow5mult
08000ec4 g     F .text	0000006a .hidden __aeabi_ul2d
080070a0 g     F .text	000000f0 readADC
08001d20 g     F .text	00000018 chSchDoReschedule
08004ba0 g     F .text	00000056 mf_get_string_width
08001830 g     F .text	0000006c chSysInit
08001600  w    F .text	00000002 Vector178
08001ea0 g     F .text	00000024 chThdSleep
08002360 g     F .text	0000001e chIQInit
08001970 g     F .text	00000024 prio_insert
0800b650 g     O .text	000000c0 _stm32_dma_streams
08002cb0 g     F .text	0000002c Vector84
080053f0 g     F .text	00000022 geventListenerInit
08001730 g     F .text	00000016 SysTickVector
08002b80 g     F .text	00000010 spiObjectInit
0800145c g     F .text	00000012 .hidden __aeabi_dcmpgt
08003040 g     F .text	000000c4 stm32_clock_init
08009f80 g     F .text	00000090 memchr
08001600  w    F .text	00000002 Vector1A4
080034a0 g     F .text	000001c0 _pal_lld_init
0800a8f0 g     F .text	0000019c _free_r
08001448 g     F .text	00000012 .hidden __aeabi_dcmpge
08002a90 g     F .text	00000004 sdInit
08001600  w    F .text	00000002 BusFaultVector
08000bc8 g     F .text	0000027a .hidden __aeabi_dsub
08001600  w    F .text	00000002 VectorD0
08005a70 g     F .text	00000020 _gwidgetInit
20001080 g     O .data	00000004 __malloc_sbrk_base
080025f0 g     F .text	00000028 _core_init
080037f0 g     F .text	00000018 pwm_lld_init
080046f0 g     F .text	00000170 gdispGFillStringBox
08000ec4 g     F .text	0000006a .hidden __floatundidf
08005fa0 g     F .text	00000150 gwinPutChar
08002ae0 g     F .text	0000003c sdStart
0800a3e0 g     F .text	000000bc __lshift
08006bd0 g     F .text	00000080 gdisp_lld_fill_area
08001600  w    F .text	00000002 Vector140
0800a6f0 g     F .text	00000100 __ssprint_r
08001600  w    F .text	00000002 VectorE4
080029d0 g     F .text	00000040 pwmEnableChannel
08005ac0 g     F .text	0000000c _gwidgetUpdate
08001600  w    F .text	00000002 VectorC0
08002e60 g     F .text	0000002c Vector158
08002dd0 g     F .text	00000028 Vector130
08001750 g     F .text	00000018 _port_switch
0800a200 g     F .text	0000013c __multiply
080058c0 g     F .text	00000014 gwinResize
200043c4 g     O .bss	00000028 __malloc_current_mallinfo
08001ff0 g     F .text	00000060 chSemWaitS
0800a5d0 g     F .text	000000b2 __d2b
08001630 g     F .text	00000024 SVCallVector
080014c0  w    F .text	00000002 __late_init
080042c0 g     F .text	00000078 gdispGSetClip
08001960 g     F .text	0000000c chDbgPanic
2000164c g     O .bss	00000010 vtlist
08004c00 g     F .text	00000158 mf_render_aligned
08001600  w    F .text	00000002 HardFaultVector
080016b0 g     F .text	00000078 _port_irq_epilogue
08001600  w    F .text	00000002 Vector134
08002620 g     F .text	00000034 chCoreAlloc
08000e64 g     F .text	00000022 .hidden __aeabi_i2d
08003bb0 g     F .text	0000001c _gosInit
08003ca0 g     F .text	00000024 gfxThreadCreate
08002680 g     F .text	00000080 chHeapAlloc
08001600  w    F .text	00000002 VectorF0
080050a0 g     F .text	0000019e mf_bwfont_render_character
08003c00 g     F .text	0000002c gfxSleepMicroseconds
08002da0 g     F .text	0000002c Vector12C
20001790 g     O .bss	00000030 SPID2
08002960 g     F .text	00000004 pwmInit
08001600  w    F .text	00000002 Vector13C
08000540  w    F .text	00000002 .hidden __aeabi_ldiv0
08001184 g     F .text	000001d0 .hidden __divdf3
08007540 g     F .text	00000064 strncat
08004aa0 g     F .text	00000030 mf_render_character
20000c74 g     O .data	00000408 __malloc_av_
08001600  w    F .text	00000002 Vector100
08000f30 g     F .text	00000254 .hidden __muldf3
0800d508 g       .stacks	00000000 _textdata
08001600  w    F .text	00000002 VectorE0
08001600  w    F .text	00000002 VectorF4
08001600  w    F .text	00000002 MemManageVector
0800a010 g     F .text	00000002 __malloc_lock
080001ac g       startup	00000000 __fini_array_start
0800a7f0 g     F .text	0000005e _calloc_r
08004340 g     F .text	00000076 gdispGControl
2000248c g     O .bss	00000004 _GWINwm
08007330 g     F .text	00000094 memset
080001b0 g     F .text	000002b8 main
08002b90 g     F .text	00000028 Vector6C
0800bae0 g     O .text	00000030 mf_rlefont_UI1
200043b8 g     O .bss	00000004 __malloc_max_total_mem
08002830 g     F .text	0000003c adcStart
2000165c g     O .bss	0000001c rlist
08001600  w    F .text	00000002 VectorA0
08002b70 g     F .text	00000004 spiInit
08002810 g     F .text	00000016 adcObjectInit
080001ac g       startup	00000000 __init_array_end
08002930 g     F .text	0000002c palSetBusMode
08008bd0 g     F .text	00000e58 _dtoa_r
08009a40 g     F .text	00000538 _malloc_r
08003930 g     F .text	00000032 pwm_lld_enable_channel
08000ed4 g     F .text	0000005a .hidden __aeabi_l2d
08001600  w    F .text	00000002 VectorC4
08002c50 g     F .text	00000028 Vector7C
08005830 g     F .text	0000000c gwinSetDefaultBgColor
08004fb0 g     F .text	000000ca mf_rlefont_render_character
08001600  w    F .text	00000002 Vector180
08002140 g     F .text	0000001c chMtxInit
08001810 g     F .text	00000014 _idle_thread
08002570 g     F .text	00000080 chOQWriteTimeout
08002970 g     F .text	0000000a pwmObjectInit
08001600  w    F .text	00000002 VectorB0
0800a850 g     F .text	0000009c _malloc_trim_r
0800b060 g     O .text	00000016 ch_debug
08005660 g     F .text	00000006 gtimerInit
08001600  w    F .text	00000002 Vector90
080022a0 g     F .text	00000058 chEvtSignalI
08001600  w    F .text	00000002 Vector114
080054f0 g     F .text	00000016 geventGetEventBuffer
08001770 g     F .text	00000012 _port_thread_start
08001600  w    F .text	00000002 Vector164
08001600  w    F .text	00000002 Vector60
08001600  w    F .text	00000002 Vector1C
08001370 g     F .text	0000007a .hidden __nedf2
08001ca0 g     F .text	0000005c chSchDoRescheduleAhead
08005870 g     F .text	0000003c gwinSetVisible
0800d0f0 g     O .text	0000001a WhiteWidgetStyle
08003490 g     F .text	00000010 adcSTM32EnableTSVREFE
08001600  w    F .text	00000002 Vector17C
080073d0 g     F .text	0000004c sprintf
080048a0 g     F .text	00000010 gdispGetCharWidth
08001600  w    F .text	00000002 Vector48
08007300 g     F .text	00000024 startBlinker
20000400 g       .stacks	00000000 __process_stack_base__
08006820 g     F .text	0000036c gdisp_lld_init
08001600  w    F .text	00000002 Vector1A8
08003220 g     F .text	00000084 adc_lld_start_conversion
08005a90 g     F .text	00000020 _gwidgetDestroy
08001600  w    F .text	00000002 Vector16C
080060f0 g     F .text	0000026c gwinPrintf
20000c38 g     O .data	00000004 _impure_ptr
08002bc0 g     F .text	0000002c Vector70
08001600  w    F .text	00000002 VectorD4
080017e0 g     F .text	0000002a nvicSetSystemHandlerPriority
080041e0 g     F .text	0000002c gdispGClear
08005ee0 g     F .text	00000044 _gwmInit
080053e0 g     F .text	0000000c _geventInit
08003d70 g     F .text	00000010 gfxQueueASyncRemove
200010d8 g     O .bss	00000168 _idle_thread_wa
080024b0 g     F .text	0000001c chOQInit
080023d0 g     F .text	00000042 chIQGetTimeout
20000800 g       .data	00000000 _data
08005510 g     F .text	00000038 geventSendEvent
080019b0 g     F .text	0000000c fifo_remove
08005860 g     F .text	0000000c gwinGetDefaultFont
08001600  w    F .text	00000002 Vector4C
08001600  w    F .text	00000002 Vector144
08002c80 g     F .text	0000002c Vector80
08002380 g     F .text	0000004c chIQPutI
08007190 g     F .text	000000c0 readVoltage
08001620 g     F .text	00000006 _port_switch_from_isr
08005820 g     F .text	0000000c gwinSetDefaultColor
08001600  w    F .text	00000002 Vector15C
080043c0 g     F .text	000000f4 _gdispInit
08001600  w    F .text	00000002 Vector68
08002220 g     F .text	00000080 chMtxUnlock
08001900 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800cb20 g     O .text	00000024 mf_rlefont_UI2_Narrow
08002c20 g     F .text	0000002c Vector78
0800140c g     F .text	00000012 .hidden __aeabi_dcmpeq
080019c0 g     F .text	0000000c dequeue
20001084 g       .data	00000000 _edata
200024c1 g     O .bss	00000001 ADC2status
08001a50 g     F .text	00000044 chVTResetI
08001600 g     F .text	00000002 _unhandled_exception
08001600  w    F .text	00000002 Vector170
08002aa0 g     F .text	00000040 sdObjectInit
08005b70 g     F .text	0000005c gwinSetDefaultStyle
080032f0 g     F .text	000000d0 Vector88
20000800 g     O .data	00000004 GDISP
2000107c g     O .data	00000004 __malloc_trim_threshold
20000400 g       .stacks	00000000 __main_thread_stack_base__
08006c50 g     F .text	00000114 gdisp_lld_control
0800a4f0 g     F .text	000000d4 __mdiff
080063b0 g     F .text	00000124 gwinButtonDraw_Normal
08001470 g     F .text	0000004e .hidden __aeabi_d2iz
080058b0 g     F .text	00000008 gwinGetVisible
08001600  w    F .text	00000002 Vector104
08005420 g     F .text	00000054 geventRegisterCallback
08001600  w    F .text	00000002 Vector184
08005550 g     F .text	00000020 geventDetachSourceListeners
08001600  w    F .text	00000002 Vector10C
08001920 g     F .text	00000040 dbg_trace
08000540  w    F .text	00000002 .hidden __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
08003cf0 g     F .text	00000024 gfxQueueASyncPut
08005f30 g     F .text	00000010 gwinGetNextWindow
08001600  w    F .text	00000002 Vector14C
080064e0 g     F .text	0000001c gwinGButtonCreate
08001d40 g     F .text	0000005c _thread_init
200017c0 g     O .bss	00000014 PWMD3
08001600  w    F .text	00000002 Vector50
080032b0 g     F .text	00000032 adc_lld_stop_conversion
08005b40 g     F .text	00000030 gwinSetStyle
080074e0 g     F .text	0000005e strlen
08002ee0 g     F .text	000000bc dmaStreamAllocate
08001600  w    F .text	00000002 Vector194
080013fc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08001360 g     F .text	0000008a .hidden __gedf2
08002e30 g     F .text	0000002c Vector154
08001ed0 g     F .text	00000024 chThdYield
080004e0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
08004980 g     F .text	0000004e gdispOpenFont
080024d0 g     F .text	0000004e chOQPutTimeout
080020d0 g     F .text	00000010 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001600  w    F .text	00000002 Vector44
08000e88 g     F .text	0000003a .hidden __aeabi_f2d
08001600  w    F .text	00000002 Vector28
08003b60 g     F .text	00000002 boardInit
08001600  w    F .text	00000002 VectorB8
0800d090 g     O .text	00000024 mf_bwfont_fixed_5x8
08003ab0 g     F .text	0000009c sd_lld_start
08002ce0 g     F .text	0000002c VectorFC
08005850 g     F .text	0000000c gwinSetDefaultFont
08000bc8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
080019d0 g     F .text	0000000a list_remove
0800a180 g     F .text	0000005a __lo0bits
08001600  w    F .text	00000002 Vector34
08000470 g     F .text	00000000 .hidden __aeabi_ldivmod
08003b50 g     F .text	00000004 __early_init
080020e0 g     F .text	00000054 chSemSignalI
08002d70 g     F .text	0000002c Vector128
08006b90 g     F .text	00000004 gdisp_lld_write_start
08001600  w    F .text	00000002 VectorA4
08001600  w    F .text	00000002 Vector20
08001600  w    F .text	00000002 Vector18C
0800a0a0 g     F .text	00000096 __multadd
08002060 g     F .text	0000006c chSemWaitTimeoutS
0800a080 g     F .text	00000012 _Bfree
08001600  w    F .text	00000002 Vector174


