
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001201

Program Header:
0x70000001 off    0x00069e68 vaddr 0x08061e68 paddr 0x08061e68 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00061e70 memsz 0x00061e70 flags rwx
    LOAD off    0x00070800 vaddr 0x20000800 paddr 0x08061e70 align 2**15
         filesz 0x000008cc memsz 0x000008cc flags rw-
    LOAD off    0x00078000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000044f4 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00061cb8  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  08061e68  08061e68  00069e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  08061e70  08061e70  000710cc  2**0
                  CONTENTS
  4 .stacks       00000800  20000000  20000000  00078000  2**0
                  ALLOC
  5 .data         000008cc  20000800  08061e70  00070800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00003428  200010cc  200010cc  00078000  2**3
                  ALLOC
  7 .debug_info   00022641  00000000  00000000  000710cc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00006ba1  00000000  00000000  0009370d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001a00  00000000  00000000  0009a2ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000015c0  00000000  00000000  0009bcae  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000e8d5  00000000  00000000  0009d26e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000065a5  00000000  00000000  000abb43  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000b20e8  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000037  00000000  00000000  000b2158  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000050e8  00000000  00000000  000b2190  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08061e68 l    d  .ARM.exidx	00000000 .ARM.exidx
08061e70 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010cc l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001474 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001238 l     O .bss	0000004c mainthread.4855
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001ab0 l     F .text	00000086 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002590 l     F .text	00000040 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200016bc l     O .bss	00000004 nextmem
200016c0 l     O .bss	00000004 endmem
00000000 l    df *ABS*	00000000 chheap.c
200016c8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080030b0 l     F .text	00000026 write
080030e0 l     F .text	00000026 read
08003110 l     F .text	0000002c put
08003140 l     F .text	0000001e get
08003160 l     F .text	0000002c putt
08003190 l     F .text	0000001e gett
080031b0 l     F .text	00000026 writet
080031e0 l     F .text	00000026 readt
08014f90 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200016e8 l     O .bss	00000004 dma_streams_mask
200016ec l     O .bss	00000080 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_lld.c
08003a40 l     F .text	00000058 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 adc_lld.c
08003c60 l     F .text	0000018c adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
08004210 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 spi_lld.c
20001804 l     O .bss	00000002 dummytx
08004450 l     F .text	000000e8 spi_lld_serve_rx_interrupt
08004540 l     F .text	0000001c spi_lld_serve_tx_interrupt
00000000 l    df *ABS*	00000000 icu_lld.c
08004760 l     F .text	000000f8 icu_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
08004b60 l     F .text	000000a4 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08015070 l     O .text	0000000c default_config
08004ea0 l     F .text	00000094 usart_init
08004f40 l     F .text	00000072 set_error
08004fc0 l     F .text	0000015c serve_interrupt
08005120 l     F .text	0000001c notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
200018c4 l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 gos_chibios.c
00000000 l    df *ABS*	00000000 gdriver.c
200018c8 l     O .bss	00000004 dhead
200018cc l     O .bss	00000004 dtail
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 gdisp.c
080056f0 l     F .text	0000005e setglobalwindow
08005750 l     F .text	0000002c drawpixel
08005780 l     F .text	00000054 drawpixel_clip
080057e0 l     F .text	00000014 fillarea
08005800 l     F .text	000000f0 hline_clip
080058f0 l     F .text	000000f0 vline_clip
080059e0 l     F .text	00000256 line_clip
08006530 l     F .text	00000114 drawcharline
08006650 l     F .text	00000044 drawcharglyph
080066a0 l     F .text	00000044 fillcharglyph
00000000 l    df *ABS*	00000000 gdisp_fonts.c
08006d70 l     F .text	00000080 matchfont
00000000 l    df *ABS*	00000000 gdisp_image.c
20000800 l     O .data	00000014 ImageHandlers
00000000 l    df *ABS*	00000000 gdisp_image_bmp.c
08007940 l     F .text	00000de0 getPixels
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
08015180 l     O .text	000001db mf_bwfont_fixed_5x8_glyph_data_0
08015360 l     O .text	00000018 mf_bwfont_fixed_5x8_char_ranges
080153b0 l     O .text	00000008 mf_bwfont_fixed_5x8_listentry
080153c0 l     O .text	0000008d mf_rlefont_LargeNumbers_dictionary_data
08015450 l     O .text	0000006e mf_rlefont_LargeNumbers_dictionary_offsets
080154c0 l     O .text	00000276 mf_rlefont_LargeNumbers_glyph_data_0
08015740 l     O .text	00000034 mf_rlefont_LargeNumbers_glyph_offsets_0
08015780 l     O .text	0000000c mf_rlefont_LargeNumbers_char_ranges
080157c0 l     O .text	00000008 mf_rlefont_LargeNumbers_listentry
080157d0 l     O .text	0000011b mf_rlefont_UI1_dictionary_data
080158f0 l     O .text	000000d8 mf_rlefont_UI1_dictionary_offsets
080159d0 l     O .text	00000003 mf_rlefont_UI1_glyph_data_0
080159e0 l     O .text	00000002 mf_rlefont_UI1_glyph_offsets_0
080159f0 l     O .text	00000312 mf_rlefont_UI1_glyph_data_1
08015d10 l     O .text	000000c8 mf_rlefont_UI1_glyph_offsets_1
08015de0 l     O .text	00000312 mf_rlefont_UI1_glyph_data_2
08016100 l     O .text	000000d6 mf_rlefont_UI1_glyph_offsets_2
080161e0 l     O .text	00000024 mf_rlefont_UI1_char_ranges
080162a0 l     O .text	00000008 mf_rlefont_UI1_Double_listentry
080162b0 l     O .text	00000008 mf_rlefont_UI1_Narrow_listentry
080162c0 l     O .text	00000008 mf_rlefont_UI1_listentry
080162d0 l     O .text	0000009f mf_rlefont_UI2_dictionary_data
08016370 l     O .text	0000007c mf_rlefont_UI2_dictionary_offsets
080163f0 l     O .text	00000336 mf_rlefont_UI2_glyph_data_0
08016730 l     O .text	000000be mf_rlefont_UI2_glyph_offsets_0
080167f0 l     O .text	0000000c mf_rlefont_UI2_char_ranges
08016890 l     O .text	00000008 mf_rlefont_UI2_Double_listentry
080168a0 l     O .text	00000008 mf_rlefont_UI2_Narrow_listentry
080168b0 l     O .text	00000008 mf_rlefont_UI2_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
08009030 l     F .text	0000008e mf_round_to_tab
080090c0 l     F .text	0000008e mf_round_to_prev_tab
08009210 l     F .text	000000ba strip_spaces
080092d0 l     F .text	000000ac render_left
08009380 l     F .text	000000f8 render_right
00000000 l    df *ABS*	00000000 mf_rlefont.c
08009560 l     F .text	0000007e find_glyph
080095e0 l     F .text	000000cc write_pixels
080096b0 l     F .text	00000066 skip_pixels
08009720 l     F .text	0000012a write_rle_dictentry
08009850 l     F .text	0000004c fillentry_bitcount
080098a0 l     F .text	000000a4 write_bin_codeword
08009950 l     F .text	00000080 write_ref_codeword
080099d0 l     F .text	00000082 write_ref_dictentry
08009a60 l     F .text	00000056 write_glyph_codeword
00000000 l    df *ABS*	00000000 mf_bwfont.c
08009bb0 l     F .text	0000006e find_char_range
08009c20 l     F .text	00000032 get_width
08009c60 l     F .text	0000024c render_char
00000000 l    df *ABS*	00000000 mf_scaledfont.c
08009f70 l     F .text	000000c2 scaled_pixel_callback
00000000 l    df *ABS*	00000000 gevent.c
200018d4 l     O .bss	00000010 geventMutex
200018e4 l     O .bss	00000200 Assignments
0800a120 l     F .text	00000042 doExitEvent
0800a170 l     F .text	00000060 deleteAssignments
00000000 l    df *ABS*	00000000 gtimer.c
20001ae4 l     O .bss	00000010 mutex
20001af4 l     O .bss	00000004 hThread
20001af8 l     O .bss	00000004 pTimerHead
20001afc l     O .bss	00000010 waitsem
20001b10 l     O .bss	00000958 waTimerThread
0800a5a0 l     F .text	00000190 GTimerThreadHandler
00000000 l    df *ABS*	00000000 gwin.c
20000814 l     O .data	00000002 defaultFgColor
20002468 l     O .bss	00000002 defaultBgColor
2000246c l     O .bss	00000004 defaultFont
00000000 l    df *ABS*	00000000 gwin_widget.c
20002470 l     O .bss	0000003c gl
20000818 l     O .data	00000004 defaultStyle
0800aab0 l     F .text	000001c0 gwidgetEvent
00000000 l    df *ABS*	00000000 gwin_wm.c
200024b0 l     O .bss	00000010 gwinsem
200024c0 l     O .bss	00000008 _GWINList
200024c8 l     O .bss	0000001c RedrawTimer
200024e4 l     O .bss	00000001 RedrawPending
0800b020 l     F .text	00000012 RedrawTimerFn
08016900 l     O .text	00000024 GNullWindowManagerVMT
0800b4d0 l     F .text	00000002 WM_Init
0800b4e0 l     F .text	00000002 WM_DeInit
0800b4f0 l     F .text	00000068 WM_Add
0800b560 l     F .text	0000001c WM_Delete
0800b580 l     F .text	000001b4 WM_Redraw
0800b740 l     F .text	00000136 WM_Size
0800b880 l     F .text	0000019c WM_Move
0800ba30 l     F .text	0000002c WM_Raise
0800ba20 l     F .text	0000000e WM_MinMax
00000000 l    df *ABS*	00000000 gwin_console.c
0800ba60 l     F .text	00000014 AfterClear
08016940 l     O .text	00000014 consoleVMT
0800bd70 l     F .text	00000096 ltoa_wd
00000000 l    df *ABS*	00000000 gwin_button.c
0800c250 l     F .text	0000002a MouseDown
0800c280 l     F .text	00000036 MouseUp
08016960 l     O .text	00000024 buttonVMT
0800c300 l     F .text	00000038 getDrawColors
00000000 l    df *ABS*	00000000 gwin_slider.c
0800c560 l     F .text	00000118 CalculatePosFromDPos
0800c680 l     F .text	000000a4 SendSliderEvent
0800c730 l     F .text	0000007e ResetDisplayPos
0800c7b0 l     F .text	0000008a SetDisplayPosFromMouse
0800c840 l     F .text	0000004c MouseUp
0800c890 l     F .text	0000003a MouseDown
0800c8d0 l     F .text	0000003a MouseMove
08016990 l     O .text	00000024 sliderVMT
00000000 l    df *ABS*	00000000 gwin_image.c
0800cf00 l     F .text	00000026 _destroy
0800cf30 l     F .text	0000026c _redraw
080169c0 l     O .text	00000014 imageVMT
00000000 l    df *ABS*	00000000 gwin_label.c
0800d280 l     F .text	0000002a getwidth
0800d2b0 l     F .text	00000020 getheight
080169e0 l     O .text	00000024 labelVMT
0800d3c0 l     F .text	000001d4 gwinLabelDefaultDraw
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 ginput_mouse.c
200024e8 l     O .bss	0000001c MouseTimer
0800d5b0 l     F .text	000000aa CalibrationTransform
0800d660 l     F .text	00000130 SendMouseEvent
0800d790 l     F .text	000005a8 GetMouseReading
0800dd40 l     F .text	00000048 MousePoll
00000000 l    df *ABS*	00000000 gfile.c
20002504 l     O .bss	00000030 gfileArr
00000000 l    df *ABS*	00000000 gfile_fs_mem.c
08016a10 l     O .text	0000003c FsMemVMT
0800e180 l     F .text	0000002a MEMRead
0800e1b0 l     F .text	0000002a MEMWrite
0800e1e0 l     F .text	0000000e MEMSetpos
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1289.c
08016ab0 l     O .text	00000034 pwmcfg
0800e240 l     F .text	000000d8 init_board
0800e320 l     F .text	00000008 post_init_board
0800e330 l     F .text	0000000e setpin_reset
0800e340 l     F .text	00000028 set_backlight
0800e370 l     F .text	00000008 acquire_bus
0800e380 l     F .text	00000008 release_bus
0800e390 l     F .text	00000018 write_index
0800e3b0 l     F .text	0000001c write_data
0800e3d0 l     F .text	00000014 setreadmode
0800e3f0 l     F .text	00000014 setwritemode
0800e410 l     F .text	00000014 read_data
0800e430 l     F .text	000000a8 dma_with_noinc
0800e4e0 l     F .text	000000a8 dma_with_inc
0800e590 l     F .text	00000122 set_cursor
0800e6c0 l     F .text	0000023e set_viewport
00000000 l    df *ABS*	00000000 gmouse_lld_ADS7843.c
08016af0 l     O .text	0000000c spicfg
0800f150 l     F .text	00000068 init_board
0800f1c0 l     F .text	00000024 getpin_pressed
0800f1f0 l     F .text	00000020 aquire_bus
0800f210 l     F .text	00000020 release_bus
0800f230 l     F .text	00000050 read_value
20002534 l     O .bss	00000003 txbuf.7958
20002538 l     O .bss	00000003 rxbuf.7959
0800f280 l     F .text	00000074 MouseXYZ
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
0800f340 l     F .text	000000a0 long_to_string_with_divisor
0800f3e0 l     F .text	00000020 ltoa
00000000 l    df *ABS*	00000000 main.c
0800f840 l     F .text	00000020 chprintf
08016b40 l     O .text	0002588a aprilia
0803c3d0 l     O .text	0002588a Aprilia_4
2000253c l     O .bss	00000024 gc
20002560 l     O .bss	00000004 ghApriliaLogo
20002564 l     O .bss	00000004 ghAprilia
20002568 l     O .bss	00000004 pem
2000256c l     O .bss	00000004 pe
20002570 l     O .bss	0000003c gl
200025ac l     O .bss	00000004 ghc
200025b0 l     O .bss	00000004 ghStatus1
200025b4 l     O .bss	00000004 ghStatus2
200025b8 l     O .bss	00000004 ghConsole
200025bc l     O .bss	00000004 ghBrightness
200025c0 l     O .bss	00000004 ADClabel
200025c4 l     O .bss	00000004 ADClabel2
200025c8 l     O .bss	00000004 ADCvalue
200025cc l     O .bss	00000004 ADCvalue2
200025d0 l     O .bss	00000004 ICU1label
200025d4 l     O .bss	00000004 ICU1value
200025d8 l     O .bss	00000004 ICU2label
200025dc l     O .bss	00000004 ICU2value
200025e0 l     O .bss	00000002 width
200025e2 l     O .bss	00000002 height
200025e4 l     O .bss	00000002 bHeight
200025e6 l     O .bss	00000002 bWidth
200025e8 l     O .bss	00000002 swidth
200025ea l     O .bss	00000002 sheight
200025ec l     O .bss	00000004 font
2000260c l     O .bss	00000800 samples1
20002e0c l     O .bss	00000800 samples2
0800f860 l     F .text	0000001c icuwidthcb
0800f880 l     F .text	0000001c icuperiodcb
0800f8a0 l     F .text	0000001c icuwidthcb2
0800f8c0 l     F .text	0000001c icuperiodcb2
20000820 l     O .data	0000001c icucfg
2000083c l     O .data	0000001c icucfg2
0800f940 l     F .text	0000001c adcerrorcallback
08061c60 l     O .text	00000028 adcgrpcfg1
08061c90 l     O .text	00000028 adcgrpcfg2
20003610 l     O .bss	00000958 waThread2
0800fd10 l     F .text	00000074 Thread2
0800fd90 l     F .text	000000e4 CreateLogo
0800fe80 l     F .text	000000c8 bootScreen
0800ff50 l     F .text	00000418 createWidgets
20003f68 l     O .bss	00000558 waThread1
08010370 l     F .text	00000064 Thread1
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 vfprintf.c
08061cc0 l     O .text	00000010 zeroes.6916
08061d20 l     O .text	00000010 blanks.6915
00000000 l    df *ABS*	00000000 dtoa.c
08011d90 l     F .text	0000012c quorem
00000000 l    df *ABS*	00000000 locale.c
20000c84 l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08061d60 l     O .text	0000000c p05.5296
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000858 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
08061e70 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200044f4 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08015080 g     O .text	000000fc pal_default_config
08001300  w    F .text	00000002 Vector58
08001300  w    F .text	00000002 VectorE8
08001300  w    F .text	00000002 Vector9C
08001154 g     F .text	00000012 .hidden __aeabi_dcmple
080014c0 g     F .text	0000007c nvicEnableVector
08010740 g     F .text	000000ba strcpy
08000250 g     F .text	0000002e .hidden __gnu_uldivmod_helper
080067d0 g     F .text	00000134 gdispGDrawStringBox
08001300  w    F .text	00000002 VectorAC
08001f50 g     F .text	00000016 chThdExit
08001630 g     F .text	00000094 chSysTimerHandlerI
080024d0 g     F .text	00000050 chEvtBroadcastFlagsI
08001b40 g     F .text	00000060 chSchGoSleepTimeoutS
08001090 g     F .text	0000007a .hidden __cmpdf2
08005570 g     F .text	00000044 gdriverGetNext
0800ba80 g     F .text	00000050 gwinGConsoleCreate
08006c10 g     F .text	0000002a gdispGetStringWidth
08001090 g     F .text	0000007a .hidden __eqdf2
08006380 g     F .text	000001a8 gdispGDrawBox
08000290 g     F .text	0000029c .hidden __divdi3
08001300  w    F .text	00000002 Vector1A0
080022f0 g     F .text	00000104 chMtxLockS
08001300  w    F .text	00000002 Vector5C
08006f80 g     F .text	00000026 gdispImageIsOpen
08000bf4 g     F .text	0000005a .hidden __floatdidf
08001300  w    F .text	00000002 NMIVector
0800a040 g     F .text	00000042 mf_scaled_character_width
08001df0 g     F .text	00000026 _thread_memfill
08002bb0 g     F .text	000000fc chHeapFree
200025fc g     O .bss	00000006 Result
08001300  w    F .text	00000002 Vector11C
08016860 g     O .text	00000024 mf_rlefont_UI2_Double
0800c970 g     F .text	00000048 gwinSliderSetRange
080038c0 g     F .text	00000070 dmaInit
08001300  w    F .text	00000002 Vector19C
0800e120 g     F .text	00000054 gfileSetPos
0800ed90 g     F .text	00000012 gdisp_lld_write_pos
08013360 g     F .text	00000002 __malloc_unlock
0800fc60 g     F .text	000000ac readICU
0800b320 g     F .text	00000048 _gwinDrawEnd
08001300  w    F .text	00000002 Vector8C
0800a940 g     F .text	000000c0 _gwindowCreate
0800e0f0 g     F .text	00000024 gfileGetPos
08005430 g     F .text	00000002 _gdriverInit
08013dd0 g     F .text	000000c6 memmove
08002ff0 g     F .text	00000060 pwmStart
08001300  w    F .text	00000002 VectorDC
0800a760 g     F .text	00000168 gtimerStart
08001300  w    F .text	00000002 Vector168
08013370 g     F .text	0000004c _Balloc
080053a0 g     F .text	0000002c gfxSemSignal
08000000 g     O startup	000001ac _vectors
080013a0 g     F .text	00000008 _port_lock
08015790 g     O .text	00000030 mf_rlefont_LargeNumbers
080168e0 g     O .text	0000001a BlackWidgetStyle
08016b00 g     O .text	0000003c GMOUSEVMT_OnlyOne
080070a0 g     F .text	00000074 gdispImageClose_BMP
080052f0 g     F .text	0000002c gfxSemInit
08016930 g     O .text	00000004 GNullWindowManager
08001a40 g     F .text	0000006c chSchGoSleepS
08001300  w    F .text	00000002 Vector110
08001080 g     F .text	0000008a .hidden __gtdf2
0800aca0 g     F .text	00000084 _gwidgetCreate
08005df0 g     F .text	00000086 gdispGDrawLine
08016270 g     O .text	00000024 mf_rlefont_UI1_Double
08004c50 g     F .text	000001c8 pwm_lld_start
08007080 g     F .text	00000016 gdispImageFree
200044f4 g       .bss	00000000 __heap_base__
080013b0 g     F .text	00000008 _port_unlock
08016240 g     O .text	00000024 mf_rlefont_UI1_Narrow
0800dee0 g     F .text	00000002 _gfileInit
080036c0 g     F .text	0000003c Vector120
08001e20 g     F .text	00000070 chThdCreateI
0800111c g     F .text	00000010 .hidden __aeabi_cdcmple
08009f20 g     F .text	00000044 mf_bwfont_character_width
08001300  w    F .text	00000002 VectorC8
0800dd90 g     F .text	00000024 _gmouseInit
080055d0 g     F .text	00000016 gfxQueueASyncInit
08005d10 g     F .text	00000028 _gdispDeInitDriver
08001ba0 g     F .text	00000070 chSchWakeupS
08006fd0 g     F .text	00000028 gdispImageCache
0800ad70 g     F .text	00000028 _gwidgetRedraw
0800d5a0 g     F .text	00000008 _ginputInit
080032d0 g     F .text	0000005c sdIncomingDataI
080028b0 g     F .text	0000008a chOQGetI
080019a0 g     F .text	00000028 _scheduler_init
08001c10 g     F .text	0000001c chSchRescheduleS
08001e90 g     F .text	0000005c chThdCreateStatic
08008f10 g     F .text	0000003a mf_rewind
0800ed50 g     F .text	0000001a gdisp_lld_write_color
08001300  w    F .text	00000002 Vector94
08001300  w    F .text	00000002 VectorA8
08005320 g     F .text	00000078 gfxSemWait
080007a0 g     F .text	00000134 memcpy
0800110c g     F .text	00000020 .hidden __aeabi_cdrcmple
08004c10 g     F .text	00000014 VectorB4
0800afa0 g     F .text	00000020 gwinAttachListener
080108c0 g     F .text	000014cc _svfprintf_r
08000b84 g     F .text	00000022 .hidden __floatsidf
08002e40 g     F .text	00000058 adcConvert
0800a730 g     F .text	0000001c _gtimerInit
08001088 g     F .text	00000082 .hidden __ltdf2
0800b040 g     F .text	0000021c _gwinFlushRedraws
080001f0 g     F .text	00000000 .hidden __aeabi_uldivmod
080055c0 g     F .text	00000002 _gqueueInit
08008de0 g     F .text	00000128 mf_getchar
2000184c g     O .bss	00000078 SD2
080019d0 g     F .text	00000070 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08001310  w    F .text	00000004 port_halt
0800f8e0 g     F .text	00000058 ICUinit
20000800 g       .stacks	00000000 __main_thread_stack_end__
080139b0 g     F .text	0000005c __fpclassifyd
08001860 g     F .text	00000024 _vt_init
08002a40 g     F .text	00000048 chCoreAllocI
0800a3d0 g     F .text	00000094 geventGetSourceListener
0800ed70 g     F .text	00000012 gdisp_lld_write_stop
08002a90 g     F .text	00000028 _heap_init
08003540 g     F .text	00000040 Vector74
08061d70 g     O .text	000000c8 __mprec_tens
08002cb0 g     F .text	0000002c halInit
0800d2d0 g     F .text	000000e8 gwinGLabelCreate
08001300  w    F .text	00000002 Vector160
200025f4 g     O .bss	00000004 sum
08001300  w    F .text	00000002 VectorEC
200010cc g       .bss	00000000 _bss_start
08001c30 g     F .text	00000064 chSchDoRescheduleBehind
08008720 g     F .text	000001e4 gdispImageCache_BMP
200044c8 g     O .bss	00000004 __malloc_top_pad
0800a930 g     F .text	0000000c _gwinInit
08001300  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08001300  w    F .text	00000002 DebugMonitorVector
08001fe0 g     F .text	00000078 chThdCreateFromHeap
08000b64 g     F .text	0000001e .hidden __aeabi_ui2d
08012d70 g     F .text	00000008 _localeconv_r
08013510 g     F .text	00000012 __i2b
080008e0 g     F .text	00000000 .hidden __aeabi_drsub
08001300  w    F .text	00000002 Vector40
0800f300 g     F .text	00000040 _sbrk_r
08001300  w    F .text	00000002 VectorF8
08004880 g     F .text	00000014 Vector108
080017c0 g     F .text	00000028 queue_insert
08001200 g     F .text	000000f4 ResetHandler
08002730 g     F .text	000000b0 chIQReadTimeout
08001300  w    F .text	00000002 VectorBC
08001300  w    F .text	00000002 Vector190
08003800 g     F .text	00000040 Vector150
08007000 g     F .text	0000005c gdispGImageDraw
0800ee80 g     F .text	000000ba gdisp_lld_blit_area
08003700 g     F .text	00000040 Vector124
0800d250 g     F .text	00000030 gwinImageCache
08001140 g     F .text	00000012 .hidden __aeabi_dcmplt
0800a2c0 g     F .text	000000b8 geventEventWait
08001370 g     F .text	00000030 _port_init
200044c4 g     O .bss	00000004 __malloc_max_sbrked_mem
08002dc0 g     F .text	00000080 adcStartConversionI
08009b80 g     F .text	00000030 mf_rlefont_character_width
08003aa0 g     F .text	000000a0 hal_lld_init
08000ba8 g     F .text	0000003a .hidden __extendsfdf2
08016800 g     O .text	00000030 mf_rlefont_UI2
08000ea4 g     F .text	000001d0 .hidden __aeabi_ddiv
08009020 g     F .text	0000000c mf_get_font_list
080008ec g     F .text	00000276 .hidden __adddf3
08004560 g     F .text	0000004c spi_lld_init
08005cc0 g     F .text	00000048 _gdispPostInitDriver
0800b2b0 g     F .text	00000068 _gwinDrawStart
08000c50 g     F .text	00000254 .hidden __aeabi_dmul
080020a0 g     F .text	00000020 chSemWait
08001f70 g     F .text	00000070 chThdExitS
0800aa70 g     F .text	0000000c gwinGetDefaultBgColor
20001820 g     O .bss	00000018 ICUD5
08005d40 g     F .text	00000010 gdispGGetWidth
08013ea0 g     F .text	000003ec _realloc_r
08002d90 g     F .text	00000026 adcStartConversion
08006b60 g     F .text	00000072 gdispGetFontMetric
08000530 g     F .text	0000026a .hidden __udivdi3
08061e40 g     O .text	00000028 __mprec_bigtens
08001300  w    F .text	00000002 Vector148
08001300  w    F .text	00000002 Vector188
08002ce0 g     F .text	00000008 adcInit
08000b64 g     F .text	0000001e .hidden __floatunsidf
080137c0 g     F .text	00000046 __mcmp
0800f400 g     F .text	00000438 chvprintf
08005250 g     F .text	0000004c gfxSleepMilliseconds
0800f960 g     F .text	00000024 myADCinit
20001284 g     O .bss	00000408 dbg_trace_buffer
08003f90 g     F .text	000000e4 adc_lld_start
08001300  w    F .text	00000002 PendSVVector
08006020 g     F .text	00000196 gdispGBlitArea
2000081c g     O .data	00000004 VREFMeasured
08001300  w    F .text	00000002 Vector198
08001300  w    F .text	00000002 Vector118
08005670 g     F .text	00000074 gfxQueueASyncRemoveI
08001890 g     F .text	0000009c chVTSetI
08001300  w    F .text	00000002 Vector64
200044f4 g       .bss	00000000 _bss_end
20002608 g     O .bss	00000002 last_width_2
2000168c g     O .bss	00000004 dbg_panic_msg
0800a090 g     F .text	00000090 mf_scaled_render_character
080011f0  w    F .text	00000002 _default_exit
08004320 g     F .text	00000122 _pal_lld_setgroupmode
08003f30 g     F .text	0000005c adc_lld_init
0800b3b0 g     F .text	00000040 gwinRedraw
200025f0 g     O .bss	00000001 console
08003470 g     F .text	00000028 spiAcquireBus
08013470 g     F .text	00000040 __hi0bits
08001300  w    F .text	00000002 VectorCC
08001190 g     F .text	0000004e .hidden __fixdfsi
08005160 g     F .text	00000020 sd_lld_init
08002060 g     F .text	00000038 chSemInit
080051f0 g     F .text	0000003c gfxInit
08001300  w    F .text	00000002 Vector54
08001300  w    F .text	00000002 Vector98
08008fd0 g     F .text	00000048 mf_character_width
200017a0 g     O .bss	00000034 ADCD2
2000176c g     O .bss	00000034 ADCD1
080066f0 g     F .text	000000d4 gdispGDrawChar
08005ed0 g     F .text	00000142 gdispGFillArea
08005140 g     F .text	00000014 VectorD8
0800ae70 g     F .text	000000b8 gwinSetText
08001300  w    F .text	00000002 Vector138
080008ec g     F .text	00000276 .hidden __aeabi_dadd
08001300  w    F .text	00000002 Vector24
08001088 g     F .text	00000082 .hidden __ledf2
080022d0 g     F .text	0000001a chMtxLock
080045b0 g     F .text	00000124 spi_lld_start
08006c40 g     F .text	00000128 gdispBlendColor
08013670 g     F .text	000000a0 __pow5mult
08000be4 g     F .text	0000006a .hidden __aeabi_ul2d
0800f990 g     F .text	00000158 readADC
08006fb0 g     F .text	00000016 gdispImageSetBgColor
08001d30 g     F .text	00000020 chSchDoReschedule
08009150 g     F .text	000000be mf_get_string_width
080015b0 g     F .text	0000007c chSysInit
08001300  w    F .text	00000002 Vector178
08001ef0 g     F .text	0000002c chThdSleep
080025d0 g     F .text	0000004e chIQInit
0800edf0 g     F .text	0000001e gdisp_lld_read_color
0800e040 g     F .text	0000003a gfileClose
08001770 g     F .text	00000046 prio_insert
08014fb0 g     O .text	000000c0 _stm32_dma_streams
08003640 g     F .text	00000040 Vector84
0800a1e0 g     F .text	0000002c geventListenerInit
0800a210 g     F .text	000000b0 geventAttachSource
08001320 g     F .text	00000014 SysTickVector
0800de40 g     F .text	0000005e _gmousePostInitDriver
08002ed0 g     F .text	00000058 icuStart
0800c9c0 g     F .text	00000094 gwinSliderSetPosition
08003340 g     F .text	00000028 spiObjectInit
0800117c g     F .text	00000012 .hidden __aeabi_dcmpgt
0800d1f0 g     F .text	00000060 gwinImageOpenGFile
08003b40 g     F .text	00000118 stm32_clock_init
080132b0 g     F .text	00000092 memchr
08001300  w    F .text	00000002 Vector1A4
08008910 g     F .text	000004ba gdispGImageDraw_BMP
08004260 g     F .text	000000c0 _pal_lld_init
08013c20 g     F .text	000001b0 _free_r
08001168 g     F .text	00000012 .hidden __aeabi_dcmpge
08003210 g     F .text	00000008 sdInit
08001300  w    F .text	00000002 BusFaultVector
080008e8 g     F .text	0000027a .hidden __aeabi_dsub
08001300  w    F .text	00000002 VectorD0
0800ac70 g     F .text	00000030 _gwidgetInit
200010c8 g     O .data	00000004 __malloc_sbrk_base
080029f0 g     F .text	0000002c _core_init
08004c30 g     F .text	00000018 pwm_lld_init
08006910 g     F .text	00000250 gdispGFillStringBox
08000be4 g     F .text	0000006a .hidden __floatundidf
0800bad0 g     F .text	00000294 gwinPutChar
08003280 g     F .text	00000050 sdStart
08013710 g     F .text	000000aa __lshift
0800ee30 g     F .text	0000004c gdisp_lld_fill_area
08001300  w    F .text	00000002 Vector140
08013a10 g     F .text	00000104 __ssprint_r
0800e080 g     F .text	00000064 gfileRead
08001300  w    F .text	00000002 VectorE4
08003050 g     F .text	0000005c pwmEnableChannel
08001300  w    F .text	00000002 VectorC0
08007060 g     F .text	0000001a gdispImageAlloc
08003880 g     F .text	00000040 Vector158
0800a8d0 g     F .text	0000001c gtimerIsActive
0800ca60 g     F .text	0000049e gwinSliderDraw_Std
080037c0 g     F .text	0000003c Vector130
08001480 g     F .text	0000001c _port_switch
0800a8f0 g     F .text	00000034 gtimerJab
08013530 g     F .text	00000134 __multiply
0800b480 g     F .text	00000030 gwinResize
200044cc g     O .bss	00000028 __malloc_current_mallinfo
080020c0 g     F .text	00000088 chSemWaitS
080138f0 g     F .text	000000ba __d2b
08001340 g     F .text	00000030 SVCallVector
080011e0  w    F .text	00000002 __late_init
080061c0 g     F .text	00000104 gdispGSetClip
08001750 g     F .text	0000001c chDbgPanic
20001690 g     O .bss	00000010 vtlist
08009480 g     F .text	000000dc mf_render_aligned
08001300  w    F .text	00000002 HardFaultVector
080013c0 g     F .text	000000a8 _port_irq_epilogue
08001300  w    F .text	00000002 Vector134
08005440 g     F .text	000000e0 gdriverRegister
08002a20 g     F .text	00000020 chCoreAlloc
080048a0 g     F .text	0000002c icu_lld_init
08000b84 g     F .text	00000022 .hidden __aeabi_i2d
08005230 g     F .text	00000018 _gosInit
08005d70 g     F .text	00000072 gdispGDrawPixel
080053d0 g     F .text	00000056 gfxThreadCreate
08002ac0 g     F .text	000000e4 chHeapAlloc
08001300  w    F .text	00000002 VectorF0
08009eb0 g     F .text	00000064 mf_bwfont_render_character
080052a0 g     F .text	00000048 gfxSleepMicroseconds
08003780 g     F .text	00000040 Vector12C
200017d4 g     O .bss	00000030 SPID2
08002fc0 g     F .text	00000008 pwmInit
08001300  w    F .text	00000002 Vector13C
08000280  w    F .text	00000002 .hidden __aeabi_ldiv0
0800e1f0 g     F .text	00000048 gfileOpenMemory
08005520 g     F .text	00000050 gdriverGetInstance
08000ea4 g     F .text	000001d0 .hidden __divdf3
08010860 g     F .text	0000005a strncat
08008f50 g     F .text	00000078 mf_render_character
20000cbc g     O .data	00000408 __malloc_av_
0800edb0 g     F .text	00000034 gdisp_lld_read_start
08002f30 g     F .text	00000044 icuEnable
08001300  w    F .text	00000002 Vector100
08000c50 g     F .text	00000254 .hidden __muldf3
08061e70 g       .stacks	00000000 _textdata
080046e0 g     F .text	0000007e spi_lld_exchange
08001300  w    F .text	00000002 VectorE0
08001300  w    F .text	00000002 VectorF4
08001300  w    F .text	00000002 MemManageVector
08013350 g     F .text	00000002 __malloc_lock
080001ac g       startup	00000000 __fini_array_start
08013b20 g     F .text	0000005e _calloc_r
08016a50 g     O .text	00000060 GDISPVMT_OnlyOne
08005610 g     F .text	0000003e gfxQueueASyncPutI
080062d0 g     F .text	000000a6 gdispGControl
0800d1a0 g     F .text	0000004c gwinGImageCreate
200024ac g     O .bss	00000004 _GWINwm
08010650 g     F .text	0000009a memset
0800b370 g     F .text	00000034 _gwinWMAdd
08010410 g     F .text	00000238 main
080034c0 g     F .text	0000003c Vector6C
08016210 g     O .text	00000030 mf_rlefont_UI1
200044c0 g     O .bss	00000004 __malloc_max_total_mem
08002d30 g     F .text	00000054 adcStart
08002ea0 g     F .text	00000008 icuInit
200016a0 g     O .bss	0000001c rlist
08001300  w    F .text	00000002 VectorA0
08003330 g     F .text	00000008 spiInit
080034a0 g     F .text	00000020 spiReleaseBus
08002eb0 g     F .text	00000014 icuObjectInit
08002cf0 g     F .text	0000003a adcObjectInit
08005c60 g     F .text	00000058 _gdispInitDriver
080001ac g       startup	00000000 __init_array_end
08002f80 g     F .text	00000040 palSetBusMode
08011ec0 g     F .text	00000ea2 _dtoa_r
08012d80 g     F .text	00000524 _malloc_r
08004e20 g     F .text	00000080 pwm_lld_enable_channel
0800dea0 g     F .text	00000008 _gmouseDeInitDriver
08000bf4 g     F .text	0000005a .hidden __aeabi_l2d
08001300  w    F .text	00000002 VectorC4
080035c0 g     F .text	0000003c Vector7C
08007120 g     F .text	0000081e gdispImageOpen_BMP
0800ee10 g     F .text	00000018 gdisp_lld_read_stop
0800aa50 g     F .text	00000018 gwinSetDefaultBgColor
08009ac0 g     F .text	000000bc mf_rlefont_render_character
08001300  w    F .text	00000002 Vector180
080022a0 g     F .text	00000030 chMtxInit
0800c910 g     F .text	00000058 gwinGSliderCreate
08001590 g     F .text	00000018 _idle_thread
0800af30 g     F .text	0000001e gwinGetText
08002940 g     F .text	000000b0 chOQWriteTimeout
08002fd0 g     F .text	00000014 pwmObjectInit
08004860 g     F .text	00000014 VectorB0
08013b80 g     F .text	0000009c _malloc_trim_r
08014f70 g     O .text	00000016 ch_debug
0800a750 g     F .text	0000000e gtimerInit
2000260a g     O .bss	00000002 last_period_2
08001300  w    F .text	00000002 Vector90
08002520 g     F .text	0000006c chEvtSignalI
0800b260 g     F .text	00000044 _gwinUpdate
08001300  w    F .text	00000002 Vector114
0800a470 g     F .text	0000004c geventGetEventBuffer
080014a0 g     F .text	00000012 _port_thread_start
08001300  w    F .text	00000002 Vector164
08001300  w    F .text	00000002 Vector60
08001300  w    F .text	00000002 Vector1C
08001090 g     F .text	0000007a .hidden __nedf2
08001ca0 g     F .text	00000090 chSchDoRescheduleAhead
0800b3f0 g     F .text	0000008c gwinSetVisible
080168c0 g     O .text	0000001a WhiteWidgetStyle
080041f0 g     F .text	00000014 adcSTM32EnableTSVREFE
08001300  w    F .text	00000002 Vector17C
080106f0 g     F .text	0000004c sprintf
08006be0 g     F .text	00000028 gdispGetCharWidth
08001300  w    F .text	00000002 Vector48
080103e0 g     F .text	00000024 startBlinker
20000400 g       .stacks	00000000 __process_stack_base__
0800e900 g     F .text	0000042a gdisp_lld_init
08001300  w    F .text	00000002 Vector1A8
080033d0 g     F .text	00000098 spiExchange
08004080 g     F .text	00000102 adc_lld_start_conversion
0800ad30 g     F .text	00000034 _gwidgetDestroy
08001300  w    F .text	00000002 Vector16C
0800ada0 g     F .text	00000050 _gwinSendEvent
08008dd0 g     F .text	0000000e gdispImageNext_BMP
0800be10 g     F .text	0000043c gwinPrintf
20000c80 g     O .data	00000004 _impure_ptr
08003500 g     F .text	00000040 Vector70
08001300  w    F .text	00000002 VectorD4
08001540 g     F .text	0000004c nvicSetSystemHandlerPriority
08005e80 g     F .text	00000050 gdispGClear
0800afc0 g     F .text	0000005c _gwmInit
0800a1d0 g     F .text	00000010 _geventInit
08005650 g     F .text	0000001e gfxQueueASyncRemove
080048d0 g     F .text	000001c8 icu_lld_start
200010d0 g     O .bss	00000168 _idle_thread_wa
080027e0 g     F .text	0000004e chOQInit
080026b0 g     F .text	0000007c chIQGetTimeout
20000800 g       .data	00000000 _data
0800a4c0 g     F .text	000000a4 geventSendEvent
080017f0 g     F .text	00000022 fifo_remove
08006f40 g     F .text	00000040 gdispImageClose
0800aaa0 g     F .text	0000000c gwinGetDefaultFont
08001300  w    F .text	00000002 Vector4C
08001300  w    F .text	00000002 Vector144
08003600 g     F .text	00000040 Vector80
08002620 g     F .text	0000008e chIQPutI
0800faf0 g     F .text	00000170 readVoltage
08006e70 g     F .text	0000000e gdispImageInit
08001470 g     F .text	00000006 _port_switch_from_isr
20001808 g     O .bss	00000018 ICUD2
0800aa30 g     F .text	00000018 gwinSetDefaultColor
0800aa00 g     F .text	00000028 gwinClearInit
08001300  w    F .text	00000002 Vector15C
08005c40 g     F .text	0000001c _gdispInit
08001300  w    F .text	00000002 Vector68
08002400 g     F .text	000000cc chMtxUnlock
080016d0 g     F .text	00000018 _trace_init
0800def0 g     F .text	00000150 _gfileFindSlot
20000400 g       .stacks	00000000 __main_stack_end__
08016830 g     O .text	00000024 mf_rlefont_UI2_Narrow
08003580 g     F .text	00000040 Vector78
0800112c g     F .text	00000012 .hidden __aeabi_dcmpeq
08001820 g     F .text	00000020 dequeue
200010cc g       .data	00000000 _edata
0800ddc0 g     F .text	00000080 _gmouseInitDriver
200025f8 g     O .bss	00000001 ADC2status
08001930 g     F .text	00000068 chVTResetI
08005d50 g     F .text	00000010 gdispGGetHeight
08001300 g     F .text	00000002 _unhandled_exception
08001300  w    F .text	00000002 Vector170
08003220 g     F .text	00000060 sdObjectInit
0800adf0 g     F .text	0000007c gwinSetDefaultStyle
08003df0 g     F .text	00000134 Vector88
200018d0 g     O .bss	00000004 GDISP
200010c4 g     O .data	00000004 __malloc_trim_threshold
08005d60 g     F .text	0000000e gdispGGetOrientation
20000400 g       .stacks	00000000 __main_thread_stack_base__
0800ef40 g     F .text	0000020e gdisp_lld_control
08013810 g     F .text	000000d2 __mdiff
0800c340 g     F .text	00000218 gwinButtonDraw_Normal
08001190 g     F .text	0000004e .hidden __aeabi_d2iz
08001300  w    F .text	00000002 Vector104
0800a380 g     F .text	0000004c geventRegisterCallback
08001300  w    F .text	00000002 Vector184
0800a570 g     F .text	00000024 geventDetachSourceListeners
08006e80 g     F .text	000000c0 gdispImageOpenGFile
20002606 g     O .bss	00000002 last_period
08001300  w    F .text	00000002 Vector10C
080016f0 g     F .text	00000060 dbg_trace
0800deb0 g     F .text	00000028 ginputGetMouse
08000280  w    F .text	00000002 .hidden __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
080055f0 g     F .text	0000001e gfxQueueASyncPut
08003370 g     F .text	00000058 spiStart
0800b4b0 g     F .text	00000020 gwinGetNextWindow
08004aa0 g     F .text	000000b6 icu_lld_enable
08001300  w    F .text	00000002 Vector14C
0800c2c0 g     F .text	00000040 gwinGButtonCreate
08001d50 g     F .text	0000009c _thread_init
20002604 g     O .bss	00000002 last_width
20001838 g     O .bss	00000014 PWMD3
08001300  w    F .text	00000002 Vector50
08004190 g     F .text	0000005a adc_lld_stop_conversion
0800af50 g     F .text	00000048 gwinSetStyle
08010800 g     F .text	0000005c strlen
08003930 g     F .text	00000104 dmaStreamAllocate
08001300  w    F .text	00000002 Vector194
0800111c g     F .text	00000010 .hidden __aeabi_cdcmpeq
08001080 g     F .text	0000008a .hidden __gedf2
08003840 g     F .text	00000040 Vector154
08001f20 g     F .text	00000024 chThdYield
08000220 g     F .text	0000002e .hidden __gnu_ldivmod_helper
08006df0 g     F .text	00000072 gdispOpenFont
08002830 g     F .text	00000080 chOQPutTimeout
08002150 g     F .text	00000024 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001300  w    F .text	00000002 Vector44
08000ba8 g     F .text	0000003a .hidden __aeabi_f2d
08001300  w    F .text	00000002 Vector28
080051e0 g     F .text	00000002 boardInit
08001300  w    F .text	00000002 VectorB8
08015380 g     O .text	00000024 mf_bwfont_fixed_5x8
08005180 g     F .text	00000050 sd_lld_start
08003680 g     F .text	00000040 VectorFC
0800aa80 g     F .text	00000014 gwinSetDefaultFont
080008e8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08001840 g     F .text	0000001a list_remove
080134b0 g     F .text	0000005a __lo0bits
08001300  w    F .text	00000002 Vector34
080001b0 g     F .text	00000000 .hidden __aeabi_ldivmod
080051d0 g     F .text	00000008 __early_init
08002220 g     F .text	00000074 chSemSignalI
08003740 g     F .text	00000040 Vector128
0800ed30 g     F .text	00000018 gdisp_lld_write_start
08001300  w    F .text	00000002 VectorA4
08001300  w    F .text	00000002 Vector20
08001300  w    F .text	00000002 Vector18C
080133e0 g     F .text	00000082 __multadd
08002180 g     F .text	000000a0 chSemWaitTimeoutS
080133c0 g     F .text	00000012 _Bfree
08001300  w    F .text	00000002 Vector174


