
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08001731

Program Header:
0x70000001 off    0x0002462c vaddr 0x0801c62c paddr 0x0801c62c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0001c634 memsz 0x0001c638 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x0801c638 align 2**15
         filesz 0x000008a4 memsz 0x000008a4 flags rw-
    LOAD off    0x000290a8 vaddr 0x200010a8 paddr 0x0801cedc align 2**15
         filesz 0x00000000 memsz 0x000033e8 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0001c47c  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0801c62c  0801c62c  0002462c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  0801c634  0801c634  00024634  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  5 .data         000008a4  20000800  0801c638  00028800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000033e8  200010a8  0801cedc  000290a8  2**3
                  ALLOC
  7 .debug_info   00029945  00000000  00000000  000290a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000086cc  00000000  00000000  000529e9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000fedf  00000000  00000000  0005b0b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 000015d8  00000000  00000000  0006af94  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00002220  00000000  00000000  0006c56c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000b576  00000000  00000000  0006e78c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00005919  00000000  00000000  00079d02  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  0007f61b  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000037  00000000  00000000  0007f68b  2**0
                  CONTENTS, READONLY
 16 .debug_frame  000042dc  00000000  00000000  0007f6c4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0801c62c l    d  .ARM.exidx	00000000 .ARM.exidx
0801c634 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010a8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08007830 l     F .text	0000001c icuwidthcb
08007850 l     F .text	0000001c icuperiodcb
08007870 l     F .text	00000010 adcerrorcallback
08007880 l     F .text	00000034 Thread1
080078c0 l     F .text	00000048 myload
08007910 l     F .text	00000024 chprintf.constprop.0
08007940 l     F .text	00000060 mysave
08007bc0 l     F .text	00000068 Thread2
20002560 l     O .bss	00000004 ADCvalue
20002566 l     O .bss	00000002 width
0801c2f0 l     O .text	00000028 adcgrpcfg1
20002568 l     O .bss	00000004 ADCvalue2
2000080c l     O .data	0000001c icucfg
0801c320 l     O .text	00000028 adcgrpcfg2
20002570 l     O .bss	00000004 ghc
20002574 l     O .bss	00000800 samples1
20002d74 l     O .bss	00000800 samples2
20003574 l     O .bss	00000002 bWidth
20003578 l     O .bss	00000004 ghStatus2
2000357c l     O .bss	00000002 height
20003580 l     O .bss	00000004 ghConsole
20003584 l     O .bss	00000004 ADClabel2
20003588 l     O .bss	00000004 ghStatus1
2000358c l     O .bss	00000004 font
20003590 l     O .bss	00000002 swidth
2000359c l     O .bss	00000004 ADClabel
200035a4 l     O .bss	00000002 sheight
200035a8 l     O .bss	00000558 waThread1
20003b00 l     O .bss	00000958 waThread2
20004458 l     O .bss	00000002 bHeight
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001874 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200010a8 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001d50 l     F .text	00000042 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002580 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001698 l     O .bss	00000004 endmem
2000169c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200016a0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002d00 l     F .text	00000006 readt
08002d10 l     F .text	0000000a read
08002d20 l     F .text	00000006 writet
08002d30 l     F .text	0000000a write
08002d40 l     F .text	00000006 gett
08002d50 l     F .text	0000000a get
08002d60 l     F .text	00000006 putt
08002d70 l     F .text	0000000a put
0800bf60 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200016c0 l     O .bss	00000080 dma_isr_redir
20001740 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080036b0 l     F .text	000000ce adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
200017ac l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08003e60 l     F .text	00000014 notify2
0800c100 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20001884 l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 gdisp.c
08004270 l     F .text	00000024 drawcharglyph
08004380 l     F .text	00000066 drawcharline
080042a0 l     F .text	00000024 fillcharglyph
080042d0 l     F .text	000000a8 hline_clip
080043f0 l     F .text	000000a8 vline_clip
20001888 l     O .bss	00000058 GDisplayArray
0800c210 l     O .text	00000080 blks.7903
00000000 l    df *ABS*	00000000 fonts.c
08004e20 l     F .text	00000048 matchfont
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
0800c290 l     O .text	00000008 mf_rlefont_UI1_Narrow_listentry
0800d5f0 l     O .text	00000008 mf_rlefont_UI1_Double_listentry
0800c2a0 l     O .text	00000008 mf_rlefont_UI1_listentry
0800c2b0 l     O .text	00000018 mf_bwfont_fixed_5x8_char_ranges
0800d600 l     O .text	000001db mf_bwfont_fixed_5x8_glyph_data_0
0800c300 l     O .text	0000000c mf_rlefont_UI2_char_ranges
0800d940 l     O .text	000000be mf_rlefont_UI2_glyph_offsets_0
0800cdc0 l     O .text	00000336 mf_rlefont_UI2_glyph_data_0
0800c310 l     O .text	00000003 mf_rlefont_UI1_glyph_data_0
0800c320 l     O .text	000000d8 mf_rlefont_UI1_dictionary_offsets
0800c400 l     O .text	0000007c mf_rlefont_UI2_dictionary_offsets
0800d110 l     O .text	0000011b mf_rlefont_UI1_dictionary_data
0800d4f0 l     O .text	00000024 mf_rlefont_UI1_char_ranges
0800d7e0 l     O .text	0000009f mf_rlefont_UI2_dictionary_data
0800c4e0 l     O .text	00000276 mf_rlefont_LargeNumbers_glyph_data_0
0800c760 l     O .text	0000000c mf_rlefont_LargeNumbers_char_ranges
0800d880 l     O .text	00000034 mf_rlefont_LargeNumbers_glyph_offsets_0
0800c770 l     O .text	00000008 mf_rlefont_UI2_listentry
0800d550 l     O .text	00000008 mf_rlefont_UI2_Narrow_listentry
0800c780 l     O .text	00000312 mf_rlefont_UI1_glyph_data_1
0800caa0 l     O .text	00000312 mf_rlefont_UI1_glyph_data_2
0800d100 l     O .text	00000008 mf_rlefont_UI2_Double_listentry
0800d560 l     O .text	0000008d mf_rlefont_LargeNumbers_dictionary_data
0800d8d0 l     O .text	0000006e mf_rlefont_LargeNumbers_dictionary_offsets
0800d300 l     O .text	00000002 mf_rlefont_UI1_glyph_offsets_0
0800d310 l     O .text	000000c8 mf_rlefont_UI1_glyph_offsets_1
0800d3e0 l     O .text	000000d6 mf_rlefont_UI1_glyph_offsets_2
0800d8c0 l     O .text	00000008 mf_rlefont_LargeNumbers_listentry
0800da60 l     O .text	00000008 mf_bwfont_fixed_5x8_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
08004ff0 l     F .text	00000036 mf_round_to_tab
08005030 l     F .text	0000005c render_left
00000000 l    df *ABS*	00000000 mf_rlefont.c
08005250 l     F .text	0000006c write_pixels
080052c0 l     F .text	00000038 find_glyph.isra.0
08005300 l     F .text	00000198 write_ref_codeword
00000000 l    df *ABS*	00000000 mf_bwfont.c
00000000 l    df *ABS*	00000000 mf_scaledfont.c
08005780 l     F .text	00000054 scaled_pixel_callback
00000000 l    df *ABS*	00000000 gevent.c
08005850 l     F .text	0000007c deleteAssignments
200018e0 l     O .bss	00000200 Assignments
20001ae0 l     O .bss	00000010 geventMutex
00000000 l    df *ABS*	00000000 gtimer.c
08005a60 l     F .text	000000d0 GTimerThreadHandler
20001af0 l     O .bss	00000010 mutex
20001b00 l     O .bss	00000004 hThread
20001b08 l     O .bss	00000958 waTimerThread
20002460 l     O .bss	00000004 pTimerHead
20002464 l     O .bss	00000010 waitsem
00000000 l    df *ABS*	00000000 gwin.c
20002474 l     O .bss	00000004 defaultFont
20002478 l     O .bss	00000002 defaultBgColor
20000804 l     O .data	00000002 defaultFgColor
00000000 l    df *ABS*	00000000 gwidget.c
08005e40 l     F .text	000000ec gwidgetEvent
08005f30 l     F .text	0000002a _gwidgetUpdate.part.1
2000247c l     O .bss	00000048 gl
20000808 l     O .data	00000004 defaultStyle
00000000 l    df *ABS*	00000000 gwm.c
080060c0 l     F .text	00000048 _gwinRedrawDisplay
08006110 l     F .text	00000002 WM_Init
08006120 l     F .text	00000002 WM_DeInit
08006130 l     F .text	00000002 WM_MinMax
08006140 l     F .text	0000000c WM_Delete
08006150 l     F .text	000000d4 WM_Redraw
08006230 l     F .text	00000028 WM_Raise
08006260 l     F .text	00000082 WM_Move
080062f0 l     F .text	00000092 WM_Size
08006390 l     F .text	00000040 WM_Add
0800dab0 l     O .text	00000024 GNullWindowManagerVMT
200024c8 l     O .bss	0000001c RedrawTimer
0800dae0 l     O .text	00000004 GNullWindowManager
200024e4 l     O .bss	00000004 RedrawDisplay
200024e8 l     O .bss	00000008 _GWINList
200024f0 l     O .bss	00000001 RedrawPreserve
00000000 l    df *ABS*	00000000 console.c
08006430 l     F .text	00000008 AfterClear
08006440 l     F .text	0000004a ltoa_wd.constprop.1
0800db00 l     O .text	00000014 consoleVMT
00000000 l    df *ABS*	00000000 button.c
08006850 l     F .text	0000000c MouseDown
08006860 l     F .text	00000040 MouseUp
0800db20 l     O .text	00000024 buttonVMT
00000000 l    df *ABS*	00000000 label.c
080069f0 l     F .text	000000bc gwinLabelDefaultDraw
0800db60 l     O .text	00000024 labelVMT
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 mouse.c
200024f4 l     O .bss	0000003c MouseConfig
00000000 l    df *ABS*	00000000 gfile.c
08006b80 l     F .text	00000002 ROMClose
08006b90 l     F .text	0000000e ROMSetpos
08006ba0 l     F .text	00000006 ROMGetsize
08006bb0 l     F .text	00000010 ROMEof
08006bc0 l     F .text	0000008a mode2flags
08006c50 l     F .text	00000028 ROMRead
08006c80 l     F .text	00000028 ROMFindFile
08006cb0 l     F .text	00000012 ROMOpen
08006cd0 l     F .text	00000012 ROMFilesize
08006cf0 l     F .text	0000000e ROMExists
08006d00 l     F .text	0000003e testopen
0800dba0 l     O .text	00000034 FsROMVMT
20002530 l     O .bss	00000030 gfileArr
0800dbf0 l     O .text	00000014 uGFX_dir
0800dc10 l     O .text	0000e68a uGFX
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1289.c
08006e40 l     F .text	000000b0 set_cursor
08006ef0 l     F .text	00000128 set_viewport
0801c2a0 l     O .text	00000034 pwmcfg
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
080075a0 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 vfprintf.c
0801c490 l     O .text	00000010 zeroes.6763
0801c4e0 l     O .text	00000010 blanks.6762
00000000 l    df *ABS*	00000000 dtoa.c
080093a0 l     F .text	00000130 quorem
00000000 l    df *ABS*	00000000 locale.c
20000c5c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0801c620 l     O .text	0000000c p05.5269
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000830 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0801c638 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20004490 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0800c110 g     O .text	000000fc pal_default_config
08001850  w    F .text	00000002 Vector58
08001850  w    F .text	00000002 VectorE8
08001850  w    F .text	00000002 Vector9C
08001684 g     F .text	00000012 .hidden __aeabi_dcmple
080019e0 g     F .text	0000004a nvicEnableVector
08007d20 g     F .text	000000ba strcpy
08000540 g     F .text	00000030 .hidden __gnu_uldivmod_helper
08004b20 g     F .text	000000bc gdispGDrawStringBox
08001850  w    F .text	00000002 VectorAC
080021a0 g     F .text	0000000e chThdExit
08001af0 g     F .text	00000058 chSysTimerHandlerI
08002550 g     F .text	00000030 chEvtBroadcastFlagsI
08001df0 g     F .text	00000044 chSchGoSleepTimeoutS
080015c0 g     F .text	0000007a .hidden __cmpdf2
08004da0 g     F .text	00000014 gdispGetStringWidth
080015c0 g     F .text	0000007a .hidden __eqdf2
080049b0 g     F .text	000000e4 gdispGDrawBox
08000580 g     F .text	00000296 .hidden __divdi3
08001850  w    F .text	00000002 Vector1A0
080023b0 g     F .text	000000b0 chMtxLockS
08001850  w    F .text	00000002 Vector5C
08001124 g     F .text	0000005a .hidden __floatdidf
08001850  w    F .text	00000002 NMIVector
080057e0 g     F .text	00000016 mf_scaled_character_width
08001ff0 g     F .text	0000000e _thread_memfill
08002950 g     F .text	000000c8 chHeapFree
20003594 g     O .bss	00000006 Result
08001850  w    F .text	00000002 Vector11C
0800d520 g     O .text	00000024 mf_rlefont_UI2_Double
08003180 g     F .text	00000048 dmaInit
08001850  w    F .text	00000002 Vector19C
080073c0 g     F .text	00000004 gdisp_lld_write_pos
0800a920 g     F .text	00000002 __malloc_unlock
08001850  w    F .text	00000002 Vector8C
08005c80 g     F .text	0000008c _gwindowCreate
0800b390 g     F .text	000000c0 memmove
08002c70 g     F .text	00000044 pwmStart
08001850  w    F .text	00000002 VectorDC
08005b60 g     F .text	00000108 gtimerStart
08001850  w    F .text	00000002 Vector168
0800a930 g     F .text	0000004c _Balloc
08004170 g     F .text	0000001c gfxSemSignal
08000000 g     O startup	000001ac _vectors
080018e0 g     F .text	00000008 _port_lock
0800d230 g     O .text	00000030 mf_rlefont_LargeNumbers
0800da70 g     O .text	0000001a BlackWidgetStyle
08004120 g     F .text	0000000c gfxSemInit
08001da0 g     F .text	0000004c chSchGoSleepS
08001850  w    F .text	00000002 Vector110
080015b0 g     F .text	0000008a .hidden __gtdf2
08005df0 g     F .text	00000048 _gwidgetCreate
080044a0 g     F .text	0000022a gdispGDrawLine
0800c2d0 g     O .text	00000024 mf_rlefont_UI1_Double
08003d00 g     F .text	00000118 pwm_lld_start
20004490 g       .bss	00000000 __heap_base__
080018f0 g     F .text	00000008 _port_unlock
0800da00 g     O .text	00000024 mf_rlefont_UI1_Narrow
08003000 g     F .text	00000028 Vector120
08002000 g     F .text	0000009c chThdCreateI
0800164c g     F .text	00000010 .hidden __aeabi_cdcmple
08005730 g     F .text	00000048 mf_bwfont_character_width
08001850  w    F .text	00000002 VectorC8
080041d0 g     F .text	00000008 gfxQueueASyncInit
08001e40 g     F .text	00000060 chSchWakeupS
08005fa0 g     F .text	00000010 _gwidgetRedraw
08006b20 g     F .text	00000002 _ginputInit
08002e10 g     F .text	0000004c sdIncomingDataI
08002770 g     F .text	00000042 chOQGetI
08001cf0 g     F .text	00000014 _scheduler_init
08001f50 g     F .text	00000018 chSchRescheduleS
080020a0 g     F .text	00000046 chThdCreateStatic
08004f60 g     F .text	0000002e mf_rewind
080073a0 g     F .text	00000010 gdisp_lld_write_color
08001850  w    F .text	00000002 Vector94
08001850  w    F .text	00000002 VectorA8
08004130 g     F .text	00000038 gfxSemWait
08000ab0 g     F .text	00000134 memcpy
0800163c g     F .text	00000020 .hidden __aeabi_cdrcmple
08003c70 g     F .text	00000064 VectorB4
08007eb0 g     F .text	000014ec _svfprintf_r
080010b4 g     F .text	00000022 .hidden __floatsidf
08002b30 g     F .text	00000048 adcConvert
08005b30 g     F .text	00000020 _gtimerInit
080015b8 g     F .text	00000082 .hidden __ltdf2
080004e0 g     F .text	00000000 .hidden __aeabi_uldivmod
080041c0 g     F .text	00000002 _gqueueInit
08004ec0 g     F .text	0000009e mf_getchar
2000180c g     O .bss	00000078 SD2
08001d10 g     F .text	00000040 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08001860  w    F .text	00000004 port_halt
080079a0 g     F .text	00000038 ICUinit
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800af90 g     F .text	00000054 __fpclassifyd
08001c30 g     F .text	00000018 _vt_init
08005970 g     F .text	00000064 geventGetSourceListener
080073b0 g     F .text	00000002 gdisp_lld_write_stop
080028b0 g     F .text	0000001c _heap_init
08002ee0 g     F .text	0000002c Vector74
0801c520 g     O .text	000000c8 __mprec_tens
08002a20 g     F .text	0000002c halInit
08006ab0 g     F .text	00000070 gwinGLabelCreate
08001850  w    F .text	00000002 Vector160
200035a0 g     O .bss	00000004 sum
08001850  w    F .text	00000002 VectorEC
200010a8 g       .bss	00000000 _bss_start
08001ea0 g     F .text	0000004c chSchDoRescheduleBehind
20004464 g     O .bss	00000004 __malloc_top_pad
08005c70 g     F .text	0000000e _gwinInit
08001850  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08001850  w    F .text	00000002 DebugMonitorVector
080021b0 g     F .text	00000058 chThdCreateFromHeap
08001094 g     F .text	0000001e .hidden __aeabi_ui2d
0800a330 g     F .text	00000008 _localeconv_r
0800aae0 g     F .text	00000012 __i2b
08006b30 g     F .text	00000048 ginputSetMouseCalibrationRoutines
08000e10 g     F .text	00000000 .hidden __aeabi_drsub
08001850  w    F .text	00000002 Vector40
08007570 g     F .text	00000028 _sbrk_r
08001850  w    F .text	00000002 VectorF8
08003a70 g     F .text	0000008c Vector108
08001bf0 g     F .text	0000000c queue_insert
08001730 g     F .text	00000120 ResetHandler
08002670 g     F .text	00000084 chIQReadTimeout
08001850  w    F .text	00000002 VectorBC
08001850  w    F .text	00000002 Vector190
080030f0 g     F .text	0000002c Vector150
08003030 g     F .text	0000002c Vector124
08001670 g     F .text	00000012 .hidden __aeabi_dcmplt
080018b0 g     F .text	00000030 _port_init
20004460 g     O .bss	00000004 __malloc_max_sbrked_mem
08002ac0 g     F .text	00000050 adcStartConversionI
08005570 g     F .text	00000018 mf_rlefont_character_width
08003290 g     F .text	000000a0 hal_lld_init
080010d8 g     F .text	0000003a .hidden __extendsfdf2
0800c4b0 g     O .text	00000030 mf_rlefont_UI2
080013d4 g     F .text	000001d0 .hidden __aeabi_ddiv
08004fe0 g     F .text	00000008 mf_get_font_list
08000e1c g     F .text	00000276 .hidden __adddf3
08003a20 g     F .text	00000044 spi_lld_init
08001180 g     F .text	00000254 .hidden __aeabi_dmul
080022a0 g     F .text	00000010 chSemWait
08002150 g     F .text	0000004c chThdExitS
08005d30 g     F .text	0000000c gwinGetDefaultBgColor
200017e0 g     O .bss	00000018 ICUD5
0800b450 g     F .text	000003cc _realloc_r
08002b10 g     F .text	00000014 adcStartConversion
08004d50 g     F .text	00000038 gdispGetFontMetric
08000820 g     F .text	00000282 .hidden __udivdi3
0801c5f0 g     O .text	00000028 __mprec_bigtens
08001850  w    F .text	00000002 Vector148
08001850  w    F .text	00000002 Vector188
08002a50 g     F .text	00000004 adcInit
08001094 g     F .text	0000001e .hidden __floatunsidf
0800ada0 g     F .text	00000046 __mcmp
080075f0 g     F .text	00000240 chvprintf
080040c0 g     F .text	0000002c gfxSleepMilliseconds
080079e0 g     F .text	00000024 myADCinit
20001260 g     O .bss	00000408 dbg_trace_buffer
08003460 g     F .text	000000ac adc_lld_start
08001850  w    F .text	00000002 PendSVVector
20000828 g     O .data	00000004 VREFMeasured
08001850  w    F .text	00000002 Vector198
08001850  w    F .text	00000002 Vector118
08004210 g     F .text	00000042 gfxQueueASyncRemoveI
08001c50 g     F .text	00000050 chVTSetI
08001850  w    F .text	00000002 Vector64
20004490 g       .bss	00000000 _bss_end
20001668 g     O .bss	00000004 dbg_panic_msg
08005800 g     F .text	0000004c mf_scaled_render_character
08001720  w    F .text	00000002 _default_exit
08003950 g     F .text	000000c8 _pal_lld_setgroupmode
08003400 g     F .text	00000054 adc_lld_init
08005dd0 g     F .text	00000014 gwinRedraw
20002564 g     O .bss	00000001 console
0800aa40 g     F .text	00000040 __hi0bits
08001850  w    F .text	00000002 VectorCC
080016c0 g     F .text	0000004e .hidden __fixdfsi
08003f80 g     F .text	00000020 sd_lld_init
08002210 g     F .text	00000028 chSemInit
08004060 g     F .text	00000034 gfxInit
08001850  w    F .text	00000002 Vector54
08001850  w    F .text	00000002 Vector98
08004fc0 g     F .text	00000014 mf_character_width
20001778 g     O .bss	00000034 ADCD2
20001744 g     O .bss	00000034 ADCD1
08004aa0 g     F .text	00000078 gdispGDrawChar
08004700 g     F .text	000000a4 gdispGFillArea
08003e80 g     F .text	000000f8 VectorD8
08005fc0 g     F .text	00000070 gwinSetText
08001850  w    F .text	00000002 Vector138
08000e1c g     F .text	00000276 .hidden __aeabi_dadd
08001850  w    F .text	00000002 Vector24
080015b8 g     F .text	00000082 .hidden __ledf2
08002460 g     F .text	00000010 chMtxLock
08004dc0 g     F .text	0000005a gdispBlendColor
0800ac40 g     F .text	0000009c __pow5mult
08001114 g     F .text	0000006a .hidden __aeabi_ul2d
08007a10 g     F .text	000000f0 readADC
08001f70 g     F .text	00000018 chSchDoReschedule
08005090 g     F .text	00000056 mf_get_string_width
08001a80 g     F .text	0000006c chSysInit
08001850  w    F .text	00000002 Vector178
080020f0 g     F .text	00000024 chThdSleep
080025b0 g     F .text	0000001e chIQInit
08006dc0 g     F .text	0000001a gfileClose
08001bc0 g     F .text	00000024 prio_insert
0800bfd0 g     O .text	000000c0 _stm32_dma_streams
08002fa0 g     F .text	0000002c Vector84
080058e0 g     F .text	00000022 geventListenerInit
08001980 g     F .text	00000016 SysTickVector
08002ba0 g     F .text	00000040 icuStart
08002e70 g     F .text	00000010 spiObjectInit
080016ac g     F .text	00000012 .hidden __aeabi_dcmpgt
08003330 g     F .text	000000c4 stm32_clock_init
0800a880 g     F .text	00000090 memchr
08001850  w    F .text	00000002 Vector1A4
08003790 g     F .text	000001c0 _pal_lld_init
0800b1f0 g     F .text	0000019c _free_r
08001698 g     F .text	00000012 .hidden __aeabi_dcmpge
08002d80 g     F .text	00000004 sdInit
08001850  w    F .text	00000002 BusFaultVector
08000e18 g     F .text	0000027a .hidden __aeabi_dsub
08001850  w    F .text	00000002 VectorD0
08005f60 g     F .text	00000020 _gwidgetInit
200010a0 g     O .data	00000004 __malloc_sbrk_base
08002840 g     F .text	00000028 _core_init
08003ce0 g     F .text	00000018 pwm_lld_init
08004be0 g     F .text	00000170 gdispGFillStringBox
08001114 g     F .text	0000006a .hidden __floatundidf
08006490 g     F .text	00000150 gwinPutChar
08002dd0 g     F .text	0000003c sdStart
0800ace0 g     F .text	000000bc __lshift
080073d0 g     F .text	00000080 gdisp_lld_fill_area
08001850  w    F .text	00000002 Vector140
0800aff0 g     F .text	00000100 __ssprint_r
08006de0 g     F .text	0000002c gfileRead
08001850  w    F .text	00000002 VectorE4
08002cc0 g     F .text	00000040 pwmEnableChannel
08005fb0 g     F .text	0000000c _gwidgetUpdate
08001850  w    F .text	00000002 VectorC0
08003150 g     F .text	0000002c Vector158
080030c0 g     F .text	00000028 Vector130
080019a0 g     F .text	00000018 _port_switch
0800ab00 g     F .text	0000013c __multiply
08005db0 g     F .text	00000014 gwinResize
20004468 g     O .bss	00000028 __malloc_current_mallinfo
08002240 g     F .text	00000060 chSemWaitS
0800aed0 g     F .text	000000b2 __d2b
08001880 g     F .text	00000024 SVCallVector
08001710  w    F .text	00000002 __late_init
080047b0 g     F .text	00000078 gdispGSetClip
08001bb0 g     F .text	0000000c chDbgPanic
2000166c g     O .bss	00000010 vtlist
080050f0 g     F .text	00000158 mf_render_aligned
08001850  w    F .text	00000002 HardFaultVector
08001900 g     F .text	00000078 _port_irq_epilogue
08001850  w    F .text	00000002 Vector134
08002870 g     F .text	00000034 chCoreAlloc
08003b00 g     F .text	00000018 icu_lld_init
080010b4 g     F .text	00000022 .hidden __aeabi_i2d
080040a0 g     F .text	0000001c _gosInit
08004190 g     F .text	00000024 gfxThreadCreate
080028d0 g     F .text	00000080 chHeapAlloc
08001850  w    F .text	00000002 VectorF0
08005590 g     F .text	0000019e mf_bwfont_render_character
080040f0 g     F .text	0000002c gfxSleepMicroseconds
08003090 g     F .text	0000002c Vector12C
200017b0 g     O .bss	00000030 SPID2
08002c50 g     F .text	00000004 pwmInit
08001850  w    F .text	00000002 Vector13C
08000570  w    F .text	00000002 .hidden __aeabi_ldiv0
080013d4 g     F .text	000001d0 .hidden __divdf3
08007e40 g     F .text	00000064 strncat
08004f90 g     F .text	00000030 mf_render_character
20000c94 g     O .data	00000408 __malloc_av_
08002be0 g     F .text	00000038 icuEnable
08001850  w    F .text	00000002 Vector100
08001180 g     F .text	00000254 .hidden __muldf3
0801c638 g       .stacks	00000000 _textdata
08001850  w    F .text	00000002 VectorE0
08001850  w    F .text	00000002 VectorF4
08001850  w    F .text	00000002 MemManageVector
0800a910 g     F .text	00000002 __malloc_lock
080001ac g       startup	00000000 __fini_array_start
0800b0f0 g     F .text	0000005e _calloc_r
08004830 g     F .text	00000076 gdispGControl
200024c4 g     O .bss	00000004 _GWINwm
08007c30 g     F .text	00000094 memset
080001b0 g     F .text	000002e4 main
08002e80 g     F .text	00000028 Vector6C
0800c480 g     O .text	00000030 mf_rlefont_UI1
2000445c g     O .bss	00000004 __malloc_max_total_mem
08002a80 g     F .text	0000003c adcStart
08002b80 g     F .text	00000004 icuInit
2000167c g     O .bss	0000001c rlist
08001850  w    F .text	00000002 VectorA0
08002e60 g     F .text	00000004 spiInit
08002b90 g     F .text	0000000a icuObjectInit
08002a60 g     F .text	00000016 adcObjectInit
080001ac g       startup	00000000 __init_array_end
08002c20 g     F .text	0000002c palSetBusMode
080094d0 g     F .text	00000e58 _dtoa_r
0800a340 g     F .text	00000538 _malloc_r
08003e20 g     F .text	00000032 pwm_lld_enable_channel
08001124 g     F .text	0000005a .hidden __aeabi_l2d
08001850  w    F .text	00000002 VectorC4
08002f40 g     F .text	00000028 Vector7C
08005d20 g     F .text	0000000c gwinSetDefaultBgColor
080054a0 g     F .text	000000ca mf_rlefont_render_character
08001850  w    F .text	00000002 Vector180
08002390 g     F .text	0000001c chMtxInit
08001a60 g     F .text	00000014 _idle_thread
080027c0 g     F .text	00000080 chOQWriteTimeout
08002c60 g     F .text	0000000a pwmObjectInit
08001850  w    F .text	00000002 VectorB0
0800b150 g     F .text	0000009c _malloc_trim_r
0800b960 g     O .text	00000016 ch_debug
08005b50 g     F .text	00000006 gtimerInit
08001850  w    F .text	00000002 Vector90
080024f0 g     F .text	00000058 chEvtSignalI
08000bf0 g     F .text	00000000 strcmp
08001850  w    F .text	00000002 Vector114
080059e0 g     F .text	00000016 geventGetEventBuffer
080019c0 g     F .text	00000012 _port_thread_start
08001850  w    F .text	00000002 Vector164
08001850  w    F .text	00000002 Vector60
08001850  w    F .text	00000002 Vector1C
080015c0 g     F .text	0000007a .hidden __nedf2
08001ef0 g     F .text	0000005c chSchDoRescheduleAhead
08005d60 g     F .text	0000003c gwinSetVisible
0800da90 g     O .text	0000001a WhiteWidgetStyle
08003780 g     F .text	00000010 adcSTM32EnableTSVREFE
08001850  w    F .text	00000002 Vector17C
08007cd0 g     F .text	0000004c sprintf
08004d90 g     F .text	00000010 gdispGetCharWidth
08001850  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08007020 g     F .text	0000036c gdisp_lld_init
08001850  w    F .text	00000002 Vector1A8
08003510 g     F .text	00000084 adc_lld_start_conversion
08005f80 g     F .text	00000020 _gwidgetDestroy
08001850  w    F .text	00000002 Vector16C
080065e0 g     F .text	0000026c gwinPrintf
20000c58 g     O .data	00000004 _impure_ptr
08002eb0 g     F .text	0000002c Vector70
08001850  w    F .text	00000002 VectorD4
08001a30 g     F .text	0000002a nvicSetSystemHandlerPriority
080046d0 g     F .text	0000002c gdispGClear
080063d0 g     F .text	00000044 _gwmInit
080058d0 g     F .text	0000000c _geventInit
08004260 g     F .text	00000010 gfxQueueASyncRemove
08003b20 g     F .text	000000e4 icu_lld_start
200010f8 g     O .bss	00000168 _idle_thread_wa
08002700 g     F .text	0000001c chOQInit
08002620 g     F .text	00000042 chIQGetTimeout
20000800 g       .data	00000000 _data
08005a00 g     F .text	00000038 geventSendEvent
08001c00 g     F .text	0000000c fifo_remove
08005d50 g     F .text	0000000c gwinGetDefaultFont
08001850  w    F .text	00000002 Vector4C
08001850  w    F .text	00000002 Vector144
08002f70 g     F .text	0000002c Vector80
080025d0 g     F .text	0000004c chIQPutI
08007b00 g     F .text	000000c0 readVoltage
08001870 g     F .text	00000006 _port_switch_from_isr
08005d10 g     F .text	0000000c gwinSetDefaultColor
08001850  w    F .text	00000002 Vector15C
080048b0 g     F .text	000000f4 _gdispInit
08001850  w    F .text	00000002 Vector68
08002470 g     F .text	00000080 chMtxUnlock
08001b50 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800d4c0 g     O .text	00000024 mf_rlefont_UI2_Narrow
08002f10 g     F .text	0000002c Vector78
0800165c g     F .text	00000012 .hidden __aeabi_dcmpeq
08001c10 g     F .text	0000000c dequeue
200010a4 g       .data	00000000 _edata
20002565 g     O .bss	00000001 ADC2status
08006d40 g     F .text	0000007c gfileOpen
08001ca0 g     F .text	00000044 chVTResetI
08001850 g     F .text	00000002 _unhandled_exception
08001850  w    F .text	00000002 Vector170
08002d90 g     F .text	00000040 sdObjectInit
08006060 g     F .text	0000005c gwinSetDefaultStyle
080035e0 g     F .text	000000d0 Vector88
20000800 g     O .data	00000004 GDISP
2000109c g     O .data	00000004 __malloc_trim_threshold
20000400 g       .stacks	00000000 __main_thread_stack_base__
08007450 g     F .text	00000114 gdisp_lld_control
0800adf0 g     F .text	000000d4 __mdiff
080068a0 g     F .text	00000124 gwinButtonDraw_Normal
080016c0 g     F .text	0000004e .hidden __aeabi_d2iz
08005da0 g     F .text	00000008 gwinGetVisible
08001850  w    F .text	00000002 Vector104
08005910 g     F .text	00000054 geventRegisterCallback
08001850  w    F .text	00000002 Vector184
08005a40 g     F .text	00000020 geventDetachSourceListeners
2000256c g     O .bss	00000002 last_period
08001850  w    F .text	00000002 Vector10C
08001b70 g     F .text	00000040 dbg_trace
08000570  w    F .text	00000002 .hidden __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
080041e0 g     F .text	00000024 gfxQueueASyncPut
08006420 g     F .text	00000010 gwinGetNextWindow
08003c10 g     F .text	00000058 icu_lld_enable
08001850  w    F .text	00000002 Vector14C
080069d0 g     F .text	0000001c gwinGButtonCreate
08006e10 g     F .text	0000002c gfileWrite
08001f90 g     F .text	0000005c _thread_init
2000256e g     O .bss	00000002 last_width
200017f8 g     O .bss	00000014 PWMD3
08001850  w    F .text	00000002 Vector50
080035a0 g     F .text	00000032 adc_lld_stop_conversion
08006030 g     F .text	00000030 gwinSetStyle
08007de0 g     F .text	0000005e strlen
080031d0 g     F .text	000000bc dmaStreamAllocate
08001850  w    F .text	00000002 Vector194
0800164c g     F .text	00000010 .hidden __aeabi_cdcmpeq
080015b0 g     F .text	0000008a .hidden __gedf2
08003120 g     F .text	0000002c Vector154
08002120 g     F .text	00000024 chThdYield
08000510 g     F .text	00000030 .hidden __gnu_ldivmod_helper
08004e70 g     F .text	0000004e gdispOpenFont
08002720 g     F .text	0000004e chOQPutTimeout
08002320 g     F .text	00000010 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001850  w    F .text	00000002 Vector44
080010d8 g     F .text	0000003a .hidden __aeabi_f2d
08001850  w    F .text	00000002 Vector28
08004050 g     F .text	00000002 boardInit
08001850  w    F .text	00000002 VectorB8
0800da30 g     O .text	00000024 mf_bwfont_fixed_5x8
08003fa0 g     F .text	0000009c sd_lld_start
08002fd0 g     F .text	0000002c VectorFC
08005d40 g     F .text	0000000c gwinSetDefaultFont
08000e18 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08001c20 g     F .text	0000000a list_remove
0800aa80 g     F .text	0000005a __lo0bits
08001850  w    F .text	00000002 Vector34
080004a0 g     F .text	00000000 .hidden __aeabi_ldivmod
08004040 g     F .text	00000004 __early_init
08002330 g     F .text	00000054 chSemSignalI
08003060 g     F .text	0000002c Vector128
08007390 g     F .text	00000004 gdisp_lld_write_start
08001850  w    F .text	00000002 VectorA4
08001850  w    F .text	00000002 Vector20
08001850  w    F .text	00000002 Vector18C
0800a9a0 g     F .text	00000096 __multadd
080022b0 g     F .text	0000006c chSemWaitTimeoutS
0800a980 g     F .text	00000012 _Bfree
08001850  w    F .text	00000002 Vector174


