
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080018e1

Program Header:
0x70000001 off    0x0002610c vaddr 0x0801e10c paddr 0x0801e10c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0001e114 memsz 0x0001e118 flags rwx
    LOAD off    0x00028800 vaddr 0x20000800 paddr 0x0801e118 align 2**15
         filesz 0x000008a4 memsz 0x000008a4 flags rw-
    LOAD off    0x000290a8 vaddr 0x200010a8 paddr 0x0801e9bc align 2**15
         filesz 0x00000000 memsz 0x00003480 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0001df5c  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  0801e10c  0801e10c  0002610c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000004  0801e114  0801e114  00026114  2**0
                  ALLOC
  4 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  5 .data         000008a4  20000800  0801e118  00028800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00003480  200010a8  0801e9bc  000290a8  2**3
                  ALLOC
  7 .debug_info   0002c178  00000000  00000000  000290a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00008d47  00000000  00000000  0005521c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000106b9  00000000  00000000  0005df63  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001660  00000000  00000000  0006e61c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00002330  00000000  00000000  0006fc7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000bed2  00000000  00000000  00071fac  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00005aea  00000000  00000000  0007de7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  00083968  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000037  00000000  00000000  000839d8  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00004480  00000000  00000000  00083a10  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
0801e10c l    d  .ARM.exidx	00000000 .ARM.exidx
0801e114 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010a8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08008f10 l     F .text	0000001c icuwidthcb
08008f30 l     F .text	0000001c icuperiodcb
08008f50 l     F .text	00000010 adcerrorcallback
08008f60 l     F .text	00000058 Thread1
08008fc0 l     F .text	00000048 myload
08009010 l     F .text	00000024 chprintf.constprop.0
08009040 l     F .text	00000060 mysave
08009300 l     F .text	0000006c Thread2
0801dd60 l     O .text	00000028 adcgrpcfg1
20002598 l     O .bss	00000004 ADCvalue
2000259e l     O .bss	00000002 width
200025a8 l     O .bss	00000004 ADCvalue2
2000080c l     O .data	0000001c icucfg
0801dd90 l     O .text	00000028 adcgrpcfg2
200025b0 l     O .bss	00000004 ghc
200025b4 l     O .bss	00000800 samples1
20002db4 l     O .bss	00000800 samples2
200035b4 l     O .bss	00000004 ghBrightness
200035b8 l     O .bss	00000004 pe
200035bc l     O .bss	00000002 bWidth
200035c0 l     O .bss	00000004 pem
200035c4 l     O .bss	00000004 ghStatus2
200035c8 l     O .bss	00000002 height
200035cc l     O .bss	00000004 ghConsole
200035d0 l     O .bss	00000004 ICU1label
200035d4 l     O .bss	00000004 ADClabel2
200035d8 l     O .bss	00000004 ghStatus1
200035dc l     O .bss	00000004 font
200035e0 l     O .bss	00000002 swidth
200035e4 l     O .bss	00000004 ICU1value
200035e8 l     O .bss	00000004 mouse
200035ec l     O .bss	00000004 ADClabel
200035f4 l     O .bss	00000048 gl
2000363c l     O .bss	00000002 sheight
20003640 l     O .bss	00000558 waThread1
20003b98 l     O .bss	00000958 waThread2
200044f0 l     O .bss	00000002 bHeight
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08001a24 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200010a8 l     O .bss	0000004c mainthread.4840
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chlists.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08001f00 l     F .text	00000042 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08002730 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001698 l     O .bss	00000004 endmem
2000169c l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200016a0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002eb0 l     F .text	00000006 readt
08002ec0 l     F .text	0000000a read
08002ed0 l     F .text	00000006 writet
08002ee0 l     F .text	0000000a write
08002ef0 l     F .text	00000006 gett
08002f00 l     F .text	0000000a get
08002f10 l     F .text	00000006 putt
08002f20 l     F .text	0000000a put
0800d6a0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200016c0 l     O .bss	00000080 dma_isr_redir
20001740 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08003970 l     F .text	000000ce adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
08003ce0 l     F .text	0000000c spi_lld_serve_tx_interrupt
08003cf0 l     F .text	0000007c spi_lld_serve_rx_interrupt
200017ac l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 icu_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080042a0 l     F .text	00000014 notify2
0800dab0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20001884 l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gqueue.c
00000000 l    df *ABS*	00000000 gdisp.c
080046b0 l     F .text	00000024 drawcharglyph
080047c0 l     F .text	00000066 drawcharline
080046e0 l     F .text	00000024 fillcharglyph
08004710 l     F .text	000000a8 hline_clip
08004830 l     F .text	000000a8 vline_clip
20001888 l     O .bss	00000058 GDisplayArray
0800dbc0 l     O .text	00000080 blks.7903
00000000 l    df *ABS*	00000000 fonts.c
08005260 l     F .text	00000048 matchfont
00000000 l    df *ABS*	00000000 mf_encoding.c
00000000 l    df *ABS*	00000000 mf_font.c
0800dc40 l     O .text	00000008 mf_rlefont_UI1_Narrow_listentry
0800efa0 l     O .text	00000008 mf_rlefont_UI1_Double_listentry
0800dc50 l     O .text	00000008 mf_rlefont_UI1_listentry
0800dc60 l     O .text	00000018 mf_bwfont_fixed_5x8_char_ranges
0800efb0 l     O .text	000001db mf_bwfont_fixed_5x8_glyph_data_0
0800dcb0 l     O .text	0000000c mf_rlefont_UI2_char_ranges
0800f2f0 l     O .text	000000be mf_rlefont_UI2_glyph_offsets_0
0800e770 l     O .text	00000336 mf_rlefont_UI2_glyph_data_0
0800dcc0 l     O .text	00000003 mf_rlefont_UI1_glyph_data_0
0800dcd0 l     O .text	000000d8 mf_rlefont_UI1_dictionary_offsets
0800ddb0 l     O .text	0000007c mf_rlefont_UI2_dictionary_offsets
0800eac0 l     O .text	0000011b mf_rlefont_UI1_dictionary_data
0800eea0 l     O .text	00000024 mf_rlefont_UI1_char_ranges
0800f190 l     O .text	0000009f mf_rlefont_UI2_dictionary_data
0800de90 l     O .text	00000276 mf_rlefont_LargeNumbers_glyph_data_0
0800e110 l     O .text	0000000c mf_rlefont_LargeNumbers_char_ranges
0800f230 l     O .text	00000034 mf_rlefont_LargeNumbers_glyph_offsets_0
0800e120 l     O .text	00000008 mf_rlefont_UI2_listentry
0800ef00 l     O .text	00000008 mf_rlefont_UI2_Narrow_listentry
0800e130 l     O .text	00000312 mf_rlefont_UI1_glyph_data_1
0800e450 l     O .text	00000312 mf_rlefont_UI1_glyph_data_2
0800eab0 l     O .text	00000008 mf_rlefont_UI2_Double_listentry
0800ef10 l     O .text	0000008d mf_rlefont_LargeNumbers_dictionary_data
0800f280 l     O .text	0000006e mf_rlefont_LargeNumbers_dictionary_offsets
0800ecb0 l     O .text	00000002 mf_rlefont_UI1_glyph_offsets_0
0800ecc0 l     O .text	000000c8 mf_rlefont_UI1_glyph_offsets_1
0800ed90 l     O .text	000000d6 mf_rlefont_UI1_glyph_offsets_2
0800f270 l     O .text	00000008 mf_rlefont_LargeNumbers_listentry
0800f410 l     O .text	00000008 mf_bwfont_fixed_5x8_listentry
00000000 l    df *ABS*	00000000 mf_justify.c
08005450 l     F .text	00000036 mf_round_to_tab
08005490 l     F .text	0000005c render_left
00000000 l    df *ABS*	00000000 mf_rlefont.c
080056b0 l     F .text	0000006c write_pixels
08005720 l     F .text	00000038 find_glyph.isra.0
08005760 l     F .text	00000198 write_ref_codeword
00000000 l    df *ABS*	00000000 mf_bwfont.c
00000000 l    df *ABS*	00000000 mf_scaledfont.c
08005be0 l     F .text	00000054 scaled_pixel_callback
00000000 l    df *ABS*	00000000 gevent.c
08005cb0 l     F .text	0000007c deleteAssignments
200018e0 l     O .bss	00000200 Assignments
20001ae0 l     O .bss	00000010 geventMutex
00000000 l    df *ABS*	00000000 gtimer.c
08005f90 l     F .text	000000d0 GTimerThreadHandler
20001af0 l     O .bss	00000010 mutex
20001b00 l     O .bss	00000004 hThread
20001b08 l     O .bss	00000958 waTimerThread
20002460 l     O .bss	00000004 pTimerHead
20002464 l     O .bss	00000010 waitsem
00000000 l    df *ABS*	00000000 gwin.c
20002474 l     O .bss	00000004 defaultFont
20002478 l     O .bss	00000002 defaultBgColor
20000804 l     O .data	00000002 defaultFgColor
00000000 l    df *ABS*	00000000 gwidget.c
080063c0 l     F .text	000000ec gwidgetEvent
080064b0 l     F .text	0000002a _gwidgetUpdate.part.1
2000247c l     O .bss	00000048 gl
20000808 l     O .data	00000004 defaultStyle
00000000 l    df *ABS*	00000000 gwm.c
08006680 l     F .text	00000048 _gwinRedrawDisplay
080066d0 l     F .text	00000002 WM_Init
080066e0 l     F .text	00000002 WM_DeInit
080066f0 l     F .text	00000002 WM_MinMax
08006700 l     F .text	0000000c WM_Delete
08006710 l     F .text	000000d4 WM_Redraw
080067f0 l     F .text	00000028 WM_Raise
08006820 l     F .text	00000082 WM_Move
080068b0 l     F .text	00000092 WM_Size
08006950 l     F .text	00000040 WM_Add
0800f460 l     O .text	00000024 GNullWindowManagerVMT
200024c8 l     O .bss	0000001c RedrawTimer
0800f490 l     O .text	00000004 GNullWindowManager
200024e4 l     O .bss	00000004 RedrawDisplay
200024e8 l     O .bss	00000008 _GWINList
200024f0 l     O .bss	00000001 RedrawPreserve
00000000 l    df *ABS*	00000000 console.c
080069f0 l     F .text	00000008 AfterClear
08006a00 l     F .text	0000004a ltoa_wd.constprop.1
0800f4b0 l     O .text	00000014 consoleVMT
00000000 l    df *ABS*	00000000 button.c
08006e10 l     F .text	0000000c MouseDown
08006e20 l     F .text	00000040 MouseUp
0800f4d0 l     O .text	00000024 buttonVMT
00000000 l    df *ABS*	00000000 slider.c
08006fb0 l     F .text	00000046 ResetDisplayPos
08007000 l     F .text	00000044 MouseMove
08007050 l     F .text	000000d0 MouseUp
0800f520 l     O .text	00000024 sliderVMT
00000000 l    df *ABS*	00000000 label.c
08007410 l     F .text	000000bc gwinLabelDefaultDraw
0800f550 l     O .text	00000024 labelVMT
00000000 l    df *ABS*	00000000 ginput.c
00000000 l    df *ABS*	00000000 mouse.c
08007550 l     F .text	00000060 get_raw_reading.constprop.1
08007640 l     F .text	0000008c get_calibrated_reading.constprop.0
080076d0 l     F .text	000001ac MousePoll
200024f4 l     O .bss	0000001c MouseTimer
20002510 l     O .bss	0000003c MouseConfig
00000000 l    df *ABS*	00000000 gfile.c
08008080 l     F .text	00000002 ROMClose
08008090 l     F .text	0000000e ROMSetpos
080080a0 l     F .text	00000006 ROMGetsize
080080b0 l     F .text	00000010 ROMEof
080080c0 l     F .text	0000008a mode2flags
08008150 l     F .text	00000028 ROMRead
08008180 l     F .text	00000028 ROMFindFile
080081b0 l     F .text	00000012 ROMOpen
080081d0 l     F .text	00000012 ROMFilesize
080081f0 l     F .text	0000000e ROMExists
08008200 l     F .text	0000003e testopen
0800f600 l     O .text	00000034 FsROMVMT
2000254c l     O .bss	00000030 gfileArr
0800f650 l     O .text	00000014 uGFX_dir
0800f670 l     O .text	0000e68a uGFX
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1289.c
08008340 l     F .text	000000b0 set_cursor
080083f0 l     F .text	00000128 set_viewport
0801dd00 l     O .text	00000034 pwmcfg
00000000 l    df *ABS*	00000000 ginput_lld_mouse.c
2000257c l     O .bss	00000003 txbuf.7834
0801dd40 l     O .text	0000000c spicfg
20002580 l     O .bss	00000003 rxbuf.7835
20002584 l     O .bss	0000000e sampleBuf
20002594 l     O .bss	00000002 lastx
20002596 l     O .bss	00000002 lasty
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
08008c80 l     F .text	0000004a long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 sprintf.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 vfprintf.c
0801df70 l     O .text	00000010 zeroes.6763
0801dfc0 l     O .text	00000010 blanks.6762
00000000 l    df *ABS*	00000000 dtoa.c
0800aae0 l     F .text	00000130 quorem
00000000 l    df *ABS*	00000000 locale.c
20000c5c l     O .data	00000038 lconv
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0801e100 l     O .text	0000000c p05.5269
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000830 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
0801e118 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20004528 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
0800dac0 g     O .text	000000fc pal_default_config
08001a00  w    F .text	00000002 Vector58
08001a00  w    F .text	00000002 VectorE8
08001a00  w    F .text	00000002 Vector9C
08001834 g     F .text	00000012 .hidden __aeabi_dcmple
08001b90 g     F .text	0000004a nvicEnableVector
08009460 g     F .text	000000ba strcpy
080006f0 g     F .text	00000030 .hidden __gnu_uldivmod_helper
08004f60 g     F .text	000000bc gdispGDrawStringBox
08001a00  w    F .text	00000002 VectorAC
08002350 g     F .text	0000000e chThdExit
08001ca0 g     F .text	00000058 chSysTimerHandlerI
08002700 g     F .text	00000030 chEvtBroadcastFlagsI
08001fa0 g     F .text	00000044 chSchGoSleepTimeoutS
08001770 g     F .text	0000007a .hidden __cmpdf2
080051e0 g     F .text	00000014 gdispGetStringWidth
08001770 g     F .text	0000007a .hidden __eqdf2
08004df0 g     F .text	000000e4 gdispGDrawBox
08000730 g     F .text	00000296 .hidden __divdi3
08001a00  w    F .text	00000002 Vector1A0
08002560 g     F .text	000000b0 chMtxLockS
08001a00  w    F .text	00000002 Vector5C
080012d4 g     F .text	0000005a .hidden __floatdidf
08001a00  w    F .text	00000002 NMIVector
08005c40 g     F .text	00000016 mf_scaled_character_width
080021a0 g     F .text	0000000e _thread_memfill
08002b00 g     F .text	000000c8 chHeapFree
200025a0 g     O .bss	00000006 Result
08001a00  w    F .text	00000002 Vector11C
0800eed0 g     O .text	00000024 mf_rlefont_UI2_Double
08007390 g     F .text	00000028 gwinSliderSetRange
08003440 g     F .text	00000048 dmaInit
08001a00  w    F .text	00000002 Vector19C
080088c0 g     F .text	00000004 gdisp_lld_write_pos
0800c060 g     F .text	00000002 __malloc_unlock
080092b0 g     F .text	00000050 readICU
08001a00  w    F .text	00000002 Vector8C
08006200 g     F .text	0000008c _gwindowCreate
0800cad0 g     F .text	000000c0 memmove
08002e20 g     F .text	00000044 pwmStart
08001a00  w    F .text	00000002 VectorDC
08006090 g     F .text	00000108 gtimerStart
08001a00  w    F .text	00000002 Vector168
0800c070 g     F .text	0000004c _Balloc
080045b0 g     F .text	0000001c gfxSemSignal
08000000 g     O startup	000001ac _vectors
08001a90 g     F .text	00000008 _port_lock
0800ebe0 g     O .text	00000030 mf_rlefont_LargeNumbers
0800f420 g     O .text	0000001a BlackWidgetStyle
08004560 g     F .text	0000000c gfxSemInit
08001f50 g     F .text	0000004c chSchGoSleepS
08001a00  w    F .text	00000002 Vector110
08001760 g     F .text	0000008a .hidden __gtdf2
08006370 g     F .text	00000048 _gwidgetCreate
080048e0 g     F .text	0000022a gdispGDrawLine
0800dc80 g     O .text	00000024 mf_rlefont_UI1_Double
08004140 g     F .text	00000118 pwm_lld_start
20004528 g       .bss	00000000 __heap_base__
08001aa0 g     F .text	00000008 _port_unlock
0800f3b0 g     O .text	00000024 mf_rlefont_UI1_Narrow
080032c0 g     F .text	00000028 Vector120
080021b0 g     F .text	0000009c chThdCreateI
080017fc g     F .text	00000010 .hidden __aeabi_cdcmple
08005b90 g     F .text	00000048 mf_bwfont_character_width
08001a00  w    F .text	00000002 VectorC8
08004610 g     F .text	00000008 gfxQueueASyncInit
08001ff0 g     F .text	00000060 chSchWakeupS
08006520 g     F .text	00000010 _gwidgetRedraw
08007540 g     F .text	00000002 _ginputInit
08002fc0 g     F .text	0000004c sdIncomingDataI
08002920 g     F .text	00000042 chOQGetI
08001ea0 g     F .text	00000014 _scheduler_init
08002100 g     F .text	00000018 chSchRescheduleS
08002250 g     F .text	00000046 chThdCreateStatic
080053c0 g     F .text	0000002e mf_rewind
080088a0 g     F .text	00000010 gdisp_lld_write_color
08001a00  w    F .text	00000002 Vector94
08001a00  w    F .text	00000002 VectorA8
08004570 g     F .text	00000038 gfxSemWait
08000c60 g     F .text	00000134 memcpy
080017ec g     F .text	00000020 .hidden __aeabi_cdrcmple
080040b0 g     F .text	00000064 VectorB4
08006650 g     F .text	0000000c gwinAttachListener
080095f0 g     F .text	000014ec _svfprintf_r
08001264 g     F .text	00000022 .hidden __floatsidf
08002ce0 g     F .text	00000048 adcConvert
08006060 g     F .text	00000020 _gtimerInit
08001768 g     F .text	00000082 .hidden __ltdf2
08000690 g     F .text	00000000 .hidden __aeabi_uldivmod
08004600 g     F .text	00000002 _gqueueInit
08005320 g     F .text	0000009e mf_getchar
2000180c g     O .bss	00000078 SD2
08001ec0 g     F .text	00000040 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08001a10  w    F .text	00000004 port_halt
080090a0 g     F .text	00000038 ICUinit
20000800 g       .stacks	00000000 __main_thread_stack_end__
0800c6d0 g     F .text	00000054 __fpclassifyd
08001de0 g     F .text	00000018 _vt_init
08005ea0 g     F .text	00000064 geventGetSourceListener
080088b0 g     F .text	00000002 gdisp_lld_write_stop
08002a60 g     F .text	0000001c _heap_init
080031a0 g     F .text	0000002c Vector74
0801e000 g     O .text	000000c8 __mprec_tens
08002bd0 g     F .text	0000002c halInit
080074d0 g     F .text	00000070 gwinGLabelCreate
08001a00  w    F .text	00000002 Vector160
200035f0 g     O .bss	00000004 sum
08001a00  w    F .text	00000002 VectorEC
200010a8 g       .bss	00000000 _bss_start
08002050 g     F .text	0000004c chSchDoRescheduleBehind
200044fc g     O .bss	00000004 __malloc_top_pad
080061f0 g     F .text	0000000e _gwinInit
08001a00  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08001a00  w    F .text	00000002 DebugMonitorVector
08002360 g     F .text	00000058 chThdCreateFromHeap
08001244 g     F .text	0000001e .hidden __aeabi_ui2d
0800ba70 g     F .text	00000008 _localeconv_r
0800c220 g     F .text	00000012 __i2b
08008030 g     F .text	00000048 ginputSetMouseCalibrationRoutines
08000fc0 g     F .text	00000000 .hidden __aeabi_drsub
08008a70 g     F .text	00000054 ginput_lld_mouse_init
08001a00  w    F .text	00000002 Vector40
08008c50 g     F .text	00000028 _sbrk_r
08001a00  w    F .text	00000002 VectorF8
08003eb0 g     F .text	0000008c Vector108
08001da0 g     F .text	0000000c queue_insert
080018e0 g     F .text	00000120 ResetHandler
08002820 g     F .text	00000084 chIQReadTimeout
08001a00  w    F .text	00000002 VectorBC
08001a00  w    F .text	00000002 Vector190
080033b0 g     F .text	0000002c Vector150
080032f0 g     F .text	0000002c Vector124
08001820 g     F .text	00000012 .hidden __aeabi_dcmplt
080075b0 g     F .text	00000086 _tsOrientClip
08005e20 g     F .text	0000001e geventEventWait
08001a60 g     F .text	00000030 _port_init
200044f8 g     O .bss	00000004 __malloc_max_sbrked_mem
08002c70 g     F .text	00000050 adcStartConversionI
080059d0 g     F .text	00000018 mf_rlefont_character_width
08003550 g     F .text	000000a0 hal_lld_init
08001288 g     F .text	0000003a .hidden __extendsfdf2
0800de60 g     O .text	00000030 mf_rlefont_UI2
08001584 g     F .text	000001d0 .hidden __aeabi_ddiv
08005440 g     F .text	00000008 mf_get_font_list
08000fcc g     F .text	00000276 .hidden __adddf3
08003d70 g     F .text	00000044 spi_lld_init
08001330 g     F .text	00000254 .hidden __aeabi_dmul
08002450 g     F .text	00000010 chSemWait
08002300 g     F .text	0000004c chThdExitS
080062b0 g     F .text	0000000c gwinGetDefaultBgColor
200017e0 g     O .bss	00000018 ICUD5
0800cb90 g     F .text	000003cc _realloc_r
08002cc0 g     F .text	00000014 adcStartConversion
08005190 g     F .text	00000038 gdispGetFontMetric
080009d0 g     F .text	00000282 .hidden __udivdi3
0801e0d0 g     O .text	00000028 __mprec_bigtens
08001a00  w    F .text	00000002 Vector148
08001a00  w    F .text	00000002 Vector188
08002c00 g     F .text	00000004 adcInit
08001244 g     F .text	0000001e .hidden __floatunsidf
0800c4e0 g     F .text	00000046 __mcmp
08006660 g     F .text	0000001c gwinAttachMouse
08008cd0 g     F .text	00000240 chvprintf
08004500 g     F .text	0000002c gfxSleepMilliseconds
080090e0 g     F .text	00000024 myADCinit
20001260 g     O .bss	00000408 dbg_trace_buffer
08003720 g     F .text	000000ac adc_lld_start
08001a00  w    F .text	00000002 PendSVVector
20000828 g     O .data	00000004 VREFMeasured
08001a00  w    F .text	00000002 Vector198
08001a00  w    F .text	00000002 Vector118
08004650 g     F .text	00000042 gfxQueueASyncRemoveI
08001e00 g     F .text	00000050 chVTSetI
08001a00  w    F .text	00000002 Vector64
20004528 g       .bss	00000000 _bss_end
20001668 g     O .bss	00000004 dbg_panic_msg
08005c60 g     F .text	0000004c mf_scaled_render_character
080018d0  w    F .text	00000002 _default_exit
08003c10 g     F .text	000000c8 _pal_lld_setgroupmode
080036c0 g     F .text	00000054 adc_lld_init
08006350 g     F .text	00000014 gwinRedraw
2000259c g     O .bss	00000001 console
080030f0 g     F .text	00000028 spiAcquireBus
0800c180 g     F .text	00000040 __hi0bits
08001a00  w    F .text	00000002 VectorCC
08001870 g     F .text	0000004e .hidden __fixdfsi
080043c0 g     F .text	00000020 sd_lld_init
080023c0 g     F .text	00000028 chSemInit
080044a0 g     F .text	00000034 gfxInit
08001a00  w    F .text	00000002 Vector54
08001a00  w    F .text	00000002 Vector98
08005420 g     F .text	00000014 mf_character_width
20001778 g     O .bss	00000034 ADCD2
20001744 g     O .bss	00000034 ADCD1
08004ee0 g     F .text	00000078 gdispGDrawChar
08004b40 g     F .text	000000a4 gdispGFillArea
080042c0 g     F .text	000000f8 VectorD8
08006540 g     F .text	00000070 gwinSetText
08001a00  w    F .text	00000002 Vector138
08000fcc g     F .text	00000276 .hidden __aeabi_dadd
08001a00  w    F .text	00000002 Vector24
08001768 g     F .text	00000082 .hidden __ledf2
08002610 g     F .text	00000010 chMtxLock
08003dc0 g     F .text	000000b0 spi_lld_start
08005200 g     F .text	0000005a gdispBlendColor
0800c380 g     F .text	0000009c __pow5mult
080012c4 g     F .text	0000006a .hidden __aeabi_ul2d
08009110 g     F .text	000000e0 readADC
08002120 g     F .text	00000018 chSchDoReschedule
080054f0 g     F .text	00000056 mf_get_string_width
08001c30 g     F .text	0000006c chSysInit
08001a00  w    F .text	00000002 Vector178
080022a0 g     F .text	00000024 chThdSleep
08002760 g     F .text	0000001e chIQInit
080082c0 g     F .text	0000001a gfileClose
08001d70 g     F .text	00000024 prio_insert
0800d950 g     O .text	000000c0 _stm32_dma_streams
08003260 g     F .text	0000002c Vector84
08005d40 g     F .text	00000022 geventListenerInit
08005d70 g     F .text	000000a4 geventAttachSource
08001b30 g     F .text	00000016 SysTickVector
08002d50 g     F .text	00000040 icuStart
080073c0 g     F .text	00000044 gwinSliderSetPosition
08003020 g     F .text	00000010 spiObjectInit
0800185c g     F .text	00000012 .hidden __aeabi_dcmpgt
080035f0 g     F .text	000000c4 stm32_clock_init
0800bfc0 g     F .text	00000090 memchr
08001a00  w    F .text	00000002 Vector1A4
08003a50 g     F .text	000001c0 _pal_lld_init
0800c930 g     F .text	0000019c _free_r
08001848 g     F .text	00000012 .hidden __aeabi_dcmpge
08002f30 g     F .text	00000004 sdInit
08001a00  w    F .text	00000002 BusFaultVector
08005300 g     F .text	00000012 gdispCloseFont
08000fc8 g     F .text	0000027a .hidden __aeabi_dsub
08001a00  w    F .text	00000002 VectorD0
080064e0 g     F .text	00000020 _gwidgetInit
200010a0 g     O .data	00000004 __malloc_sbrk_base
080029f0 g     F .text	00000028 _core_init
08004120 g     F .text	00000018 pwm_lld_init
08005020 g     F .text	00000170 gdispGFillStringBox
080012c4 g     F .text	0000006a .hidden __floatundidf
08006a50 g     F .text	00000150 gwinPutChar
08002f80 g     F .text	0000003c sdStart
0800c420 g     F .text	000000bc __lshift
080088d0 g     F .text	00000080 gdisp_lld_fill_area
08001a00  w    F .text	00000002 Vector140
0800c730 g     F .text	00000100 __ssprint_r
080082e0 g     F .text	0000002c gfileRead
08001a00  w    F .text	00000002 VectorE4
08002e70 g     F .text	00000040 pwmEnableChannel
08006530 g     F .text	0000000c _gwidgetUpdate
08001a00  w    F .text	00000002 VectorC0
08003410 g     F .text	0000002c Vector158
08007120 g     F .text	00000238 gwinSliderDraw_Std
08003380 g     F .text	00000028 Vector130
08001b50 g     F .text	00000018 _port_switch
0800c240 g     F .text	0000013c __multiply
08006330 g     F .text	00000014 gwinResize
20004500 g     O .bss	00000028 __malloc_current_mallinfo
080023f0 g     F .text	00000060 chSemWaitS
0800c610 g     F .text	000000b2 __d2b
08001a30 g     F .text	00000024 SVCallVector
080018c0  w    F .text	00000002 __late_init
08004bf0 g     F .text	00000078 gdispGSetClip
08001d60 g     F .text	0000000c chDbgPanic
2000166c g     O .bss	00000010 vtlist
08005550 g     F .text	00000158 mf_render_aligned
08001a00  w    F .text	00000002 HardFaultVector
08001ab0 g     F .text	00000078 _port_irq_epilogue
08001a00  w    F .text	00000002 Vector134
08002a20 g     F .text	00000034 chCoreAlloc
08003f40 g     F .text	00000018 icu_lld_init
08001264 g     F .text	00000022 .hidden __aeabi_i2d
080044e0 g     F .text	0000001c _gosInit
080045d0 g     F .text	00000024 gfxThreadCreate
08002a80 g     F .text	00000080 chHeapAlloc
08007880 g     F .text	000006c8 ginputCalibrateMouse
08001a00  w    F .text	00000002 VectorF0
080059f0 g     F .text	0000019e mf_bwfont_render_character
08004530 g     F .text	0000002c gfxSleepMicroseconds
08003350 g     F .text	0000002c Vector12C
200017b0 g     O .bss	00000030 SPID2
08002e00 g     F .text	00000004 pwmInit
08001a00  w    F .text	00000002 Vector13C
08000720  w    F .text	00000002 .hidden __aeabi_ldiv0
08001584 g     F .text	000001d0 .hidden __divdf3
08009580 g     F .text	00000064 strncat
080053f0 g     F .text	00000030 mf_render_character
20000c94 g     O .data	00000408 __malloc_av_
08002d90 g     F .text	00000038 icuEnable
08001a00  w    F .text	00000002 Vector100
08001330 g     F .text	00000254 .hidden __muldf3
0801e118 g       .stacks	00000000 _textdata
08003e70 g     F .text	00000036 spi_lld_exchange
08001a00  w    F .text	00000002 VectorE0
08001a00  w    F .text	00000002 VectorF4
08001a00  w    F .text	00000002 MemManageVector
0800c050 g     F .text	00000002 __malloc_lock
080001ac g       startup	00000000 __fini_array_start
0800c830 g     F .text	0000005e _calloc_r
08004c70 g     F .text	00000076 gdispGControl
200024c4 g     O .bss	00000004 _GWINwm
08009370 g     F .text	00000094 memset
080001b0 g     F .text	00000494 main
08003140 g     F .text	00000028 Vector6C
0800de30 g     O .text	00000030 mf_rlefont_UI1
200044f4 g     O .bss	00000004 __malloc_max_total_mem
08002c30 g     F .text	0000003c adcStart
08002d30 g     F .text	00000004 icuInit
2000167c g     O .bss	0000001c rlist
08001a00  w    F .text	00000002 VectorA0
08003010 g     F .text	00000004 spiInit
08003120 g     F .text	00000020 spiReleaseBus
08002d40 g     F .text	0000000a icuObjectInit
08002c10 g     F .text	00000016 adcObjectInit
080001ac g       startup	00000000 __init_array_end
08002dd0 g     F .text	0000002c palSetBusMode
0800ac10 g     F .text	00000e58 _dtoa_r
0800ba80 g     F .text	00000538 _malloc_r
08004260 g     F .text	00000032 pwm_lld_enable_channel
080012d4 g     F .text	0000005a .hidden __aeabi_l2d
08001a00  w    F .text	00000002 VectorC4
08003200 g     F .text	00000028 Vector7C
080062a0 g     F .text	0000000c gwinSetDefaultBgColor
08005900 g     F .text	000000ca mf_rlefont_render_character
08001a00  w    F .text	00000002 Vector180
08002540 g     F .text	0000001c chMtxInit
08007360 g     F .text	0000002c gwinGSliderCreate
08001c10 g     F .text	00000014 _idle_thread
080065b0 g     F .text	0000000e gwinGetText
08002970 g     F .text	00000080 chOQWriteTimeout
08002e10 g     F .text	0000000a pwmObjectInit
08001a00  w    F .text	00000002 VectorB0
0800c890 g     F .text	0000009c _malloc_trim_r
0800d0a0 g     O .text	00000016 ch_debug
08006080 g     F .text	00000006 gtimerInit
08001a00  w    F .text	00000002 Vector90
080026a0 g     F .text	00000058 chEvtSignalI
08000da0 g     F .text	00000000 strcmp
08001a00  w    F .text	00000002 Vector114
08005f10 g     F .text	00000016 geventGetEventBuffer
08001b70 g     F .text	00000012 _port_thread_start
08001a00  w    F .text	00000002 Vector164
08001a00  w    F .text	00000002 Vector60
08001a00  w    F .text	00000002 Vector1C
08001770 g     F .text	0000007a .hidden __nedf2
080020a0 g     F .text	0000005c chSchDoRescheduleAhead
080062e0 g     F .text	0000003c gwinSetVisible
0800f440 g     O .text	0000001a WhiteWidgetStyle
08003a40 g     F .text	00000010 adcSTM32EnableTSVREFE
08001a00  w    F .text	00000002 Vector17C
08009410 g     F .text	0000004c sprintf
080051d0 g     F .text	00000010 gdispGetCharWidth
08001a00  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08008520 g     F .text	0000036c gdisp_lld_init
08001a00  w    F .text	00000002 Vector1A8
08003070 g     F .text	0000007c spiExchange
080037d0 g     F .text	00000084 adc_lld_start_conversion
08006500 g     F .text	00000020 _gwidgetDestroy
08001a00  w    F .text	00000002 Vector16C
08006ba0 g     F .text	0000026c gwinPrintf
20000c58 g     O .data	00000004 _impure_ptr
08003170 g     F .text	0000002c Vector70
08001a00  w    F .text	00000002 VectorD4
08001be0 g     F .text	0000002a nvicSetSystemHandlerPriority
08004b10 g     F .text	0000002c gdispGClear
08006990 g     F .text	00000044 _gwmInit
08005d30 g     F .text	0000000c _geventInit
080046a0 g     F .text	00000010 gfxQueueASyncRemove
08003f60 g     F .text	000000e4 icu_lld_start
200010f8 g     O .bss	00000168 _idle_thread_wa
080028b0 g     F .text	0000001c chOQInit
080027d0 g     F .text	00000042 chIQGetTimeout
20000800 g       .data	00000000 _data
08005f30 g     F .text	00000038 geventSendEvent
08001db0 g     F .text	0000000c fifo_remove
080062d0 g     F .text	0000000c gwinGetDefaultFont
08001a00  w    F .text	00000002 Vector4C
08001a00  w    F .text	00000002 Vector144
08003230 g     F .text	0000002c Vector80
08002780 g     F .text	0000004c chIQPutI
080091f0 g     F .text	000000c0 readVoltage
08001a20 g     F .text	00000006 _port_switch_from_isr
08006290 g     F .text	0000000c gwinSetDefaultColor
08001a00  w    F .text	00000002 Vector15C
08004cf0 g     F .text	000000f4 _gdispInit
08001a00  w    F .text	00000002 Vector68
08002620 g     F .text	00000080 chMtxUnlock
08001d00 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
0800ee70 g     O .text	00000024 mf_rlefont_UI2_Narrow
080031d0 g     F .text	0000002c Vector78
0800180c g     F .text	00000012 .hidden __aeabi_dcmpeq
08001dc0 g     F .text	0000000c dequeue
200010a4 g       .data	00000000 _edata
2000259d g     O .bss	00000001 ADC2status
08008240 g     F .text	0000007c gfileOpen
08001e50 g     F .text	00000044 chVTResetI
08001a00 g     F .text	00000002 _unhandled_exception
08001a00  w    F .text	00000002 Vector170
08002f40 g     F .text	00000040 sdObjectInit
080061a0 g     F .text	00000048 gtimerStop
080065f0 g     F .text	0000005c gwinSetDefaultStyle
080038a0 g     F .text	000000d0 Vector88
20000800 g     O .data	00000004 GDISP
2000109c g     O .data	00000004 __malloc_trim_threshold
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008950 g     F .text	00000114 gdisp_lld_control
0800c530 g     F .text	000000d4 __mdiff
08006e60 g     F .text	00000124 gwinButtonDraw_Normal
08001870 g     F .text	0000004e .hidden __aeabi_d2iz
08006320 g     F .text	00000008 gwinGetVisible
08001a00  w    F .text	00000002 Vector104
08005e40 g     F .text	00000054 geventRegisterCallback
08001a00  w    F .text	00000002 Vector184
08005f70 g     F .text	00000020 geventDetachSourceListeners
08008ad0 g     F .text	0000017c ginput_lld_mouse_get_reading
200025ac g     O .bss	00000002 last_period
08001a00  w    F .text	00000002 Vector10C
08001d20 g     F .text	00000040 dbg_trace
08007f50 g     F .text	000000d8 ginputGetMouse
08000720  w    F .text	00000002 .hidden __aeabi_idiv0
080001ac g       startup	00000000 __init_array_start
08004620 g     F .text	00000024 gfxQueueASyncPut
08003030 g     F .text	00000040 spiStart
080069e0 g     F .text	00000010 gwinGetNextWindow
08004050 g     F .text	00000058 icu_lld_enable
08001a00  w    F .text	00000002 Vector14C
08006f90 g     F .text	0000001c gwinGButtonCreate
08008310 g     F .text	0000002c gfileWrite
08002140 g     F .text	0000005c _thread_init
200025ae g     O .bss	00000002 last_width
200017f8 g     O .bss	00000014 PWMD3
08001a00  w    F .text	00000002 Vector50
08003860 g     F .text	00000032 adc_lld_stop_conversion
080065c0 g     F .text	00000030 gwinSetStyle
08009520 g     F .text	0000005e strlen
08003490 g     F .text	000000bc dmaStreamAllocate
08001a00  w    F .text	00000002 Vector194
080017fc g     F .text	00000010 .hidden __aeabi_cdcmpeq
08001760 g     F .text	0000008a .hidden __gedf2
080033e0 g     F .text	0000002c Vector154
080022d0 g     F .text	00000024 chThdYield
080006c0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
080052b0 g     F .text	0000004e gdispOpenFont
080028d0 g     F .text	0000004e chOQPutTimeout
080024d0 g     F .text	00000010 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08001a00  w    F .text	00000002 Vector44
08001288 g     F .text	0000003a .hidden __aeabi_f2d
08001a00  w    F .text	00000002 Vector28
08004490 g     F .text	00000002 boardInit
08001a00  w    F .text	00000002 VectorB8
0800f3e0 g     O .text	00000024 mf_bwfont_fixed_5x8
080043e0 g     F .text	0000009c sd_lld_start
08003290 g     F .text	0000002c VectorFC
080062c0 g     F .text	0000000c gwinSetDefaultFont
08000fc8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08001dd0 g     F .text	0000000a list_remove
0800c1c0 g     F .text	0000005a __lo0bits
08001a00  w    F .text	00000002 Vector34
08000650 g     F .text	00000000 .hidden __aeabi_ldivmod
08004480 g     F .text	00000004 __early_init
080024e0 g     F .text	00000054 chSemSignalI
08003320 g     F .text	0000002c Vector128
08008890 g     F .text	00000004 gdisp_lld_write_start
08001a00  w    F .text	00000002 VectorA4
08001a00  w    F .text	00000002 Vector20
08001a00  w    F .text	00000002 Vector18C
0800c0e0 g     F .text	00000096 __multadd
08002460 g     F .text	0000006c chSemWaitTimeoutS
0800c0c0 g     F .text	00000012 _Bfree
08001a00  w    F .text	00000002 Vector174


