
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000291

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x0000a6b8 memsz 0x0000a6b8 flags rwx
    LOAD off    0x00018800 vaddr 0x20000800 paddr 0x0800a6b8 align 2**15
         filesz 0x000000bc memsz 0x000000bc flags rw-
    LOAD off    0x000188c0 vaddr 0x200008c0 paddr 0x0800a774 align 2**15
         filesz 0x00000000 memsz 0x000013e0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000a508  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00020000  2**0
                  ALLOC
  3 .data         000000bc  20000800  0800a6b8  00018800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          000013e0  200008c0  0800a774  000188c0  2**3
                  ALLOC
  5 .debug_info   000293c7  00000000  00000000  000188bc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00007c48  00000000  00000000  00041c83  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000bb70  00000000  00000000  000498cb  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000012d0  00000000  00000000  0005543b  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000022b0  00000000  00000000  0005670b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000099fe  00000000  00000000  000589bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003f8f  00000000  00000000  000623b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00066348  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000037  00000000  00000000  000663b8  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000345c  00000000  00000000  000663f0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008c0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08008880 l     F .text	00000034 Thread1
20001ac0 l     O .bss	000001d8 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008c0 l     O .bss	0000004c mainthread.4879
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a40 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
080024a0 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000eb8 l     O .bss	00000004 endmem
20000ebc l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ec0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002c10 l     F .text	0000000c tmr
08002c20 l     F .text	0000002c print_line
20001818 l     O .bss	00000004 failpoint
2000181c l     O .bss	00000001 local_fail
20001820 l     O .bss	00000004 tokp
20001824 l     O .bss	00000001 global_fail
20001828 l     O .bss	00000014 vt
080091f0 l     O .text	00000030 patterns
20001850 l     O .bss	00000004 chp
20001854 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08003240 l     F .text	000000c8 thd1_execute
08003310 l     F .text	0000000c thread
08003320 l     F .text	000000e0 thd2_execute
08003400 l     F .text	00000154 thd3_execute
08003560 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
080035e0 l     F .text	00000148 sem1_execute
08003750 l     F .text	00000018 thread1
08003730 l     F .text	00000018 thread3
08003770 l     F .text	0000000c sem1_setup
08003780 l     F .text	0000000c sem2_setup
08003790 l     F .text	0000000c sem3_setup
080037a0 l     F .text	00000030 thread2
080037d0 l     F .text	0000002e thread4
08003800 l     F .text	0000010c sem4_execute
08003910 l     F .text	0000014c sem2_execute
08003a60 l     F .text	0000009c sem3_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003b00 l     F .text	000000d8 mtx1_execute
08003be0 l     F .text	0000001c thread1
08003c00 l     F .text	0000001c thread12
08003c20 l     F .text	0000000c mtx1_setup
08003c30 l     F .text	0000000c mtx2_setup
08003c40 l     F .text	0000001c mtx3_setup
08003c60 l     F .text	0000001c mtx4_setup
08003c80 l     F .text	0000000c mtx5_setup
08003c90 l     F .text	000000a8 mtx2_execute
08003e90 l     F .text	00000028 thread2H
08003e70 l     F .text	00000018 thread2M
08003e20 l     F .text	00000028 thread2L
08003d40 l     F .text	000000e0 mtx3_execute
08003e50 l     F .text	00000020 thread3LL
08003f40 l     F .text	00000040 thread3L
08003f10 l     F .text	00000028 thread3M
08003ef0 l     F .text	00000018 thread3H
08003ec0 l     F .text	00000028 thread3HH
08003f80 l     F .text	0000001c thread4b
08003fa0 l     F .text	0000001c thread4a
08003fc0 l     F .text	00000268 mtx4_execute
08004230 l     F .text	000000c0 mtx5_execute
080042f0 l     F .text	000000f4 mtx6_execute
080043f0 l     F .text	00000028 thread10
08004420 l     F .text	0000001c mtx6_setup
08004440 l     F .text	0000001c mtx7_setup
08004460 l     F .text	00000024 mtx8_setup
08004490 l     F .text	000000c0 mtx7_execute
08004550 l     F .text	0000009c mtx8_execute
080045f0 l     F .text	00000038 thread11
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08004630 l     F .text	00000078 msg1_execute
080046b0 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
080046d0 l     F .text	000006d4 mbox1_execute
08004db0 l     F .text	00000014 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004dd0 l     F .text	00000084 evt1_execute
08004e60 l     F .text	00000006 h3
08004e70 l     F .text	00000006 h2
08004e80 l     F .text	00000006 h1
08004e90 l     F .text	00000008 evt1_setup
08004ea0 l     F .text	00000008 evt2_setup
08004eb0 l     F .text	00000008 evt3_setup
08004ec0 l     F .text	00000258 evt2_execute
08005150 l     F .text	00000016 thread1
08005120 l     F .text	00000024 thread2
08005170 l     F .text	000000aa evt3_execute
08009670 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08005220 l     F .text	00000244 heap1_execute
08005470 l     F .text	00000014 heap1_setup
20001868 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08005490 l     F .text	00000004 null_provider
080054a0 l     F .text	00000010 pools1_setup
080054b0 l     F .text	000000c0 pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08005570 l     F .text	000000f0 dyn1_execute
08005660 l     F .text	0000000c thread
08005670 l     F .text	00000014 dyn1_setup
08005690 l     F .text	00000014 dyn3_setup
080056b0 l     F .text	000000f8 dyn2_execute
080057b0 l     F .text	00000010 dyn2_setup
080057c0 l     F .text	00000024 regfind
080057f0 l     F .text	00000144 dyn3_execute
20001888 l     O .bss	0000000c mp1
20001898 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005940 l     F .text	00000002 notify
08005950 l     F .text	00000014 thread1
08005970 l     F .text	00000028 queues1_setup
080059a0 l     F .text	00000014 thread2
080059c0 l     F .text	00000028 queues2_setup
080059f0 l     F .text	00000310 queues1_execute
08005d00 l     F .text	000002e4 queues2_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
08005ff0 l     F .text	00000002 thread2
08006000 l     F .text	00000002 tmo
08006010 l     F .text	000000ec bmk13_execute
08006100 l     F .text	00000016 thread1
08006120 l     F .text	00000070 bmk6_execute
08006190 l     F .text	00000034 msg_loop_test
080061d0 l     F .text	0000006c bmk1_execute
08006240 l     F .text	0000006c bmk2_execute
080062b0 l     F .text	000000d8 bmk3_execute
080063c0 l     F .text	000000c4 bmk4_execute
08006490 l     F .text	00000074 bmk5_execute
08006510 l     F .text	0000010c bmk7_execute
08006620 l     F .text	0000002c thread3
08006650 l     F .text	0000000c bmk7_setup
08006660 l     F .text	0000000c bmk11_setup
08006670 l     F .text	000000dc bmk8_execute
08006750 l     F .text	00000030 thread8
08006780 l     F .text	000000b4 bmk9_execute
08006840 l     F .text	00000084 bmk10_execute
080068d0 l     F .text	00000070 bmk11_execute
08006940 l     F .text	00000068 bmk12_execute
080069b0 l     F .text	0000000c bmk12_setup
200018b8 l     O .bss	00000024 iq.5027
200018dc l     O .bss	00000010 mtx1
200018ec l     O .bss	00000010 ib.5026
200018fc l     O .bss	0000000c sem1
20001908 l     O .bss	00000014 vt2.5040
2000191c l     O .bss	00000014 vt1.5039
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08006ae0 l     F .text	00000006 readt
08006af0 l     F .text	0000000a read
08006b00 l     F .text	00000006 writet
08006b10 l     F .text	0000000a write
08006b20 l     F .text	00000006 gett
08006b30 l     F .text	0000000a get
08006b40 l     F .text	00000006 putt
08006b50 l     F .text	0000000a put
08009d80 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20001930 l     O .bss	00000080 dma_isr_redir
200019b0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
200019b4 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08007780 l     F .text	00000014 notify2
08009ed0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 gfx.c
20001a74 l     O .bss	00000001 initDone
00000000 l    df *ABS*	00000000 chibios.c
00000000 l    df *ABS*	00000000 gdisp.c
20001a78 l     O .bss	00000048 GDisplayArray
08009fe0 l     O .text	00000080 blks.7089
00000000 l    df *ABS*	00000000 fonts.c
08007ce0 l     F .text	00000048 matchfont
00000000 l    df *ABS*	00000000 mf_font.c
0800a090 l     O .text	0000007c mf_rlefont_UI2_dictionary_offsets
0800a110 l     O .text	0000009f mf_rlefont_UI2_dictionary_data
0800a1b0 l     O .text	000000be mf_rlefont_UI2_glyph_offsets_0
0800a270 l     O .text	00000008 mf_rlefont_UI2_Narrow_listentry
0800a660 l     O .text	00000008 mf_rlefont_UI2_Double_listentry
0800a280 l     O .text	00000336 mf_rlefont_UI2_glyph_data_0
0800a5e0 l     O .text	0000000c mf_rlefont_UI2_char_ranges
0800a5f0 l     O .text	00000008 mf_rlefont_UI2_listentry
00000000 l    df *ABS*	00000000 mf_rlefont.c
08007d90 l     F .text	0000006c write_pixels
08007e00 l     F .text	00000038 find_glyph.isra.0
08007e40 l     F .text	00000198 write_ref_codeword
00000000 l    df *ABS*	00000000 mf_scaledfont.c
080080d0 l     F .text	00000054 scaled_pixel_callback
00000000 l    df *ABS*	00000000 gdisp_lld_SSD1289.c
080081a0 l     F .text	000000b0 set_cursor
08008250 l     F .text	00000128 set_viewport
0800a670 l     O .text	00000034 pwmcfg
00000000 l    df *ABS*	00000000 
0800a6b8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20001ca0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08009ee0 g     O .text	000000fc pal_default_config
08002af0 g     F .text	00000020 chPoolInit
080003b0  w    F .text	00000002 Vector58
080003b0  w    F .text	00000002 VectorE8
080003b0  w    F .text	00000002 Vector9C
08001600 g     F .text	000000bc chSemSignalWait
08000520 g     F .text	0000004a nvicEnableVector
08000740 g     F .text	00000030 dbg_check_lock_from_isr
080003b0  w    F .text	00000002 VectorAC
08000fe0 g     F .text	00000018 chThdExit
08000630 g     F .text	00000068 chSysTimerHandlerI
08001d80 g     F .text	00000034 chEvtBroadcastFlagsI
08000af0 g     F .text	00000050 chSchGoSleepTimeoutS
080003b0  w    F .text	00000002 Vector1A0
080016e0 g     F .text	00000100 chMtxLockS
080006d0 g     F .text	00000030 dbg_check_lock
080026b0 g     F .text	00000032 chOQResetI
080011b0 g     F .text	0000007c chThdCreateFromMemoryPool
08009260 g     O .text	00000014 patternthd
080003b0  w    F .text	00000002 Vector5C
080003b0  w    F .text	00000002 NMIVector
08008130 g     F .text	00000016 mf_scaled_character_width
08000d10 g     F .text	0000000e _thread_memfill
08001800 g     F .text	00000034 chMtxTryLockS
080029e0 g     F .text	000000c8 chHeapFree
080003b0  w    F .text	00000002 Vector11C
0800a060 g     O .text	00000024 mf_rlefont_UI2_Double
080097e0 g     O .text	00000010 patterndyn
08007030 g     F .text	00000048 dmaInit
08001a40 g     F .text	0000002c chCondSignalI
080003b0  w    F .text	00000002 Vector19C
08009800 g     O .text	00000010 testqueues2
08002d40 g     F .text	00000030 _test_assert
080097f0 g     O .text	00000010 testqueues1
080003b0  w    F .text	00000002 Vector8C
08001c80 g     F .text	0000004c chEvtUnregister
080098e0 g     O .text	00000010 testbmk13
2000181d g     O .bss	00000001 test_timer_done
08006a40 g     F .text	00000050 pwmStart
080003b0  w    F .text	00000002 VectorDC
20001c9c g     O .bss	00000004 font1
080003b0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001ab0 g     F .text	00000024 chCondBroadcast
08000aa0 g     F .text	00000050 chSchGoSleepS
080003b0  w    F .text	00000002 Vector110
08002eb0 g     F .text	00000014 test_wait_tick
08007620 g     F .text	00000118 pwm_lld_start
08009220 g     O .text	00000010 testthd1
08009340 g     O .text	00000014 patternsem
20001ca0 g       .bss	00000000 __heap_base__
08006e50 g     F .text	00000030 Vector120
08000d20 g     F .text	000000a4 chThdCreateI
080006a0 g     F .text	00000028 dbg_check_enable
080003b0  w    F .text	00000002 VectorC8
08000b40 g     F .text	00000064 chSchWakeupS
08006c00 g     F .text	00000050 sdIncomingDataI
08002760 g     F .text	0000004a chOQGetI
080009d0 g     F .text	00000014 _scheduler_init
08009590 g     O .text	00000008 patternmsg
08000c60 g     F .text	00000024 chSchRescheduleS
08000dd0 g     F .text	00000064 chThdCreateStatic
080003b0  w    F .text	00000002 Vector94
080003b0  w    F .text	00000002 VectorA8
08009690 g     O .text	00000008 patternheap
08007590 g     F .text	0000006c VectorB4
08009860 g     O .text	00000038 patternbmk
200019fc g     O .bss	00000078 SD2
080009f0 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
08002d70 g     F .text	00000050 _test_assert_sequence
080003c0  w    F .text	00000004 port_halt
080012e0 g     F .text	0000005c chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000900 g     F .text	00000018 _vt_init
08001cd0 g     F .text	00000030 chEvtGetAndClearEvents
08002880 g     F .text	00000030 chCoreAllocI
080096d0 g     O .text	00000010 testheap1
08002900 g     F .text	0000001c _heap_init
08006ce0 g     F .text	00000034 Vector74
080069c0 g     F .text	00000024 halInit
080003b0  w    F .text	00000002 Vector160
08009330 g     O .text	00000010 testsem4
08009700 g     O .text	00000008 patternpools
080003b0  w    F .text	00000002 VectorEC
200008c0 g       .bss	00000000 _bss_start
08000bb0 g     F .text	0000004c chSchDoRescheduleBehind
080003b0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
08001140 g     F .text	00000064 chThdCreateFromHeap
08000700 g     F .text	00000038 dbg_check_unlock
080003b0  w    F .text	00000002 Vector40
080003b0  w    F .text	00000002 VectorF8
080003b0  w    F .text	00000002 Vector108
08009710 g     O .text	00000010 testpools1
08000290 g     F .text	00000120 ResetHandler
080025f0 g     F .text	0000009c chIQReadTimeout
080003b0  w    F .text	00000002 VectorBC
080003b0  w    F .text	00000002 Vector190
08006f70 g     F .text	00000034 Vector150
08006e80 g     F .text	00000034 Vector124
08002ab0 g     F .text	00000040 chHeapStatus
08001dc0 g     F .text	00000038 chEvtSignal
080098f0 g     O .text	00000010 testbmk2
08009c20 g     O .text	00000010 testbmk7
08000400 g     F .text	00000030 _port_init
2000183c g     O .bss	00000014 threads
080080b0 g     F .text	00000018 mf_rlefont_character_width
08007140 g     F .text	000000a0 hal_lld_init
0800a630 g     O .text	00000030 mf_rlefont_UI2
08007d80 g     F .text	00000008 mf_get_font_list
08009240 g     O .text	00000010 testthd3
080021a0 g     F .text	00000040 chMBInit
08009720 g     O .text	00000010 testdyn1
08007540 g     F .text	00000044 spi_lld_init
080095f0 g     O .text	00000010 testevt2
080013e0 g     F .text	00000024 chSemWait
08000f90 g     F .text	0000004c chThdExitS
080093f0 g     O .text	00000010 testmtx7
080003b0  w    F .text	00000002 Vector148
080003b0  w    F .text	00000002 Vector188
08007a00 g     F .text	0000002c gfxSleepMilliseconds
20000a7c g     O .bss	00000408 dbg_trace_buffer
08002e50 g     F .text	00000054 test_cpu_pulse
080098d0 g     O .text	00000010 testbmk12
080003b0  w    F .text	00000002 PendSVVector
080003b0  w    F .text	00000002 Vector198
080003b0  w    F .text	00000002 Vector118
08000920 g     F .text	00000054 chVTSetI
080003b0  w    F .text	00000002 Vector64
20001ca0 g       .bss	00000000 _bss_end
08002450 g     F .text	0000004c chMBFetchI
08009840 g     O .text	0000000c patternqueues
20000e88 g     O .bss	00000004 dbg_panic_msg
08008150 g     F .text	0000004c mf_scaled_render_character
08000280  w    F .text	00000002 _default_exit
08007470 g     F .text	000000c8 _pal_lld_setgroupmode
080003b0  w    F .text	00000002 VectorCC
080078e0 g     F .text	00000020 sd_lld_init
080012b0 g     F .text	00000028 chSemInit
080079c0 g     F .text	00000020 gfxInit
080003b0  w    F .text	00000002 Vector54
080003b0  w    F .text	00000002 Vector98
08002230 g     F .text	0000004c chMBPostS
08002cc0 g     F .text	00000020 test_print
08007a80 g     F .text	00000082 gdispGFillArea
080077a0 g     F .text	0000013c VectorD8
08006390 g     F .text	00000030 thread4
080003b0  w    F .text	00000002 Vector138
080003b0  w    F .text	00000002 Vector24
08000830 g     F .text	0000002c chDbgCheckClassI
080017e0 g     F .text	00000020 chMtxLock
080028e0 g     F .text	00000014 chCoreStatus
08000c90 g     F .text	00000018 chSchDoReschedule
080005c0 g     F .text	00000070 chSysInit
08002c50 g     F .text	00000068 test_printn
080003b0  w    F .text	00000002 Vector178
08000f00 g     F .text	00000030 chThdSleep
080024d0 g     F .text	0000001e chIQInit
08009660 g     O .text	00000010 testevt1
08009df0 g     O .text	000000c0 _stm32_dma_streams
08006dd0 g     F .text	00000034 Vector84
08002dc0 g     F .text	00000040 _test_assert_time_window
080095e0 g     O .text	00000010 patternevt
08009230 g     O .text	00000010 testthd2
080004b0 g     F .text	0000002a SysTickVector
08006c60 g     F .text	00000010 spiObjectInit
08001b50 g     F .text	00000024 chCondWait
20000a78 g     O .bss	00000004 dbg_isr_cnt
080071e0 g     F .text	000000c4 stm32_clock_init
080003b0  w    F .text	00000002 Vector1A4
080072b0 g     F .text	000001c0 _pal_lld_init
08002b10 g     F .text	0000002c chPoolAllocI
08006b60 g     F .text	00000004 sdInit
08002380 g     F .text	00000048 chMBPostAheadI
080003b0  w    F .text	00000002 BusFaultVector
20000ee0 g     O .bss	00000938 test
080003b0  w    F .text	00000002 VectorD0
08002850 g     F .text	00000028 _core_init
08001900 g     F .text	00000078 chMtxUnlockS
08002bd0 g     F .text	00000038 chPoolLoadArray
08007600 g     F .text	00000018 pwm_lld_init
08000e90 g     F .text	00000038 chThdResume
08001840 g     F .text	00000024 chMtxTryLock
08006bb0 g     F .text	00000048 sdStart
080086f0 g     F .text	0000007c gdisp_lld_fill_area
080003b0  w    F .text	00000002 Vector140
080003b0  w    F .text	00000002 VectorE4
08006a90 g     F .text	0000004c pwmEnableChannel
08001980 g     F .text	0000005c chMtxUnlockAll
08002b40 g     F .text	00000024 chPoolAlloc
080003b0  w    F .text	00000002 VectorC0
08006ff0 g     F .text	00000034 Vector158
08009300 g     O .text	00000010 testsem1
08006f40 g     F .text	00000030 Vector130
080004e0 g     F .text	00000018 _port_switch
08009bd0 g     O .text	00000010 testbmk9
08002040 g     F .text	00000064 chEvtWaitAllTimeout
080023d0 g     F .text	00000050 chMBFetchS
08001370 g     F .text	00000068 chSemWaitS
080003e0 g     F .text	00000020 SVCallVector
08002f20 g     F .text	0000031c TestThread
08000270  w    F .text	00000002 __late_init
080020b0 g     F .text	00000060 chMsgSend
08007b10 g     F .text	00000064 gdispGSetClip
080008f0 g     F .text	0000000c chDbgPanic
20000e8c g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000430 g     F .text	00000074 _port_irq_epilogue
080003b0  w    F .text	00000002 Vector134
08001d00 g     F .text	0000002c chEvtAddEvents
080028b0 g     F .text	00000024 chCoreAlloc
08001a00 g     F .text	0000003c chCondSignal
080079e0 g     F .text	0000001c _gosInit
08002960 g     F .text	00000080 chHeapAlloc
08000860 g     F .text	0000002c chDbgCheckClassS
08001080 g     F .text	0000003c chThdAddRef
080003b0  w    F .text	00000002 VectorF0
08007a30 g     F .text	0000002c gfxSleepMicroseconds
08006f00 g     F .text	00000034 Vector12C
200019b8 g     O .bss	00000030 SPID2
08006a20 g     F .text	00000004 pwmInit
080003b0  w    F .text	00000002 Vector13C
080003b0  w    F .text	00000002 Vector100
080007f0 g     F .text	00000040 dbg_check_leave_isr
0800a6b8 g       .stacks	00000000 _textdata
080003b0  w    F .text	00000002 VectorE0
080003b0  w    F .text	00000002 VectorF4
080003b0  w    F .text	00000002 MemManageVector
080022b0 g     F .text	00000048 chMBPostI
080001ac g       startup	00000000 __fini_array_start
08007b80 g     F .text	00000060 gdispGControl
080098a0 g     O .text	00000010 testbmk3
08009c00 g     O .text	00000010 testbmk5
08009850 g     O .text	00000010 testbmk8
08002110 g     F .text	00000048 chMsgWait
08000f30 g     F .text	0000002c chThdSleepUntil
080001b0 g     F .text	000000b8 main
08006c70 g     F .text	00000030 Vector6C
08009250 g     O .text	00000010 testthd4
20000e9c g     O .bss	0000001c rlist
08001230 g     F .text	0000002c chRegFirstThread
080003b0  w    F .text	00000002 VectorA0
08006c50 g     F .text	00000004 spiInit
08002420 g     F .text	0000002c chMBFetch
080007b0 g     F .text	00000040 dbg_check_enter_isr
08009550 g     O .text	00000010 testmtx3
080093d0 g     O .text	00000010 testmtx5
080014c0 g     F .text	00000068 chSemSignal
080093e0 g     O .text	00000010 testmtx6
080001ac g       startup	00000000 __init_array_end
080069f0 g     F .text	0000002c palSetBusMode
08007740 g     F .text	00000032 pwm_lld_enable_channel
08009570 g     O .text	00000010 testmsg1
080003b0  w    F .text	00000002 VectorC4
08006d60 g     F .text	00000030 Vector7C
08009bf0 g     O .text	00000010 testbmk11
08009400 g     O .text	00000010 testmtx8
08007fe0 g     F .text	000000ca mf_rlefont_render_character
080003b0  w    F .text	00000002 Vector180
080016c0 g     F .text	0000001c chMtxInit
080005a0 g     F .text	00000014 _idle_thread
08001e00 g     F .text	00000028 chEvtBroadcastFlags
080027b0 g     F .text	00000098 chOQWriteTimeout
08006a30 g     F .text	0000000a pwmObjectInit
080003b0  w    F .text	00000002 VectorB0
08001c00 g     F .text	00000028 chCondWaitTimeout
08008ab0 g     O .text	00000016 ch_debug
08009680 g     O .text	00000010 testevt3
080003b0  w    F .text	00000002 Vector90
08001d30 g     F .text	0000004c chEvtSignalI
20000e84 g     O .bss	00000004 dbg_lock_cnt
080095a0 g     O .text	00000008 patternmbox
08001e90 g     F .text	00000044 chEvtWaitOne
080003b0  w    F .text	00000002 Vector114
08000500 g     F .text	00000016 _port_thread_start
080003b0  w    F .text	00000002 Vector164
080003b0  w    F .text	00000002 Vector60
08002b70 g     F .text	00000028 chPoolFreeI
080003b0  w    F .text	00000002 Vector1C
08000c00 g     F .text	00000060 chSchDoRescheduleAhead
08001b80 g     F .text	00000078 chCondWaitTimeoutS
080003b0  w    F .text	00000002 Vector17C
08002e20 g     F .text	00000024 test_wait_threads
080003b0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08008380 g     F .text	0000036c gdisp_lld_init
080003b0  w    F .text	00000002 Vector1A8
08001f20 g     F .text	00000040 chEvtWaitAll
080003b0  w    F .text	00000002 Vector16C
080019e0 g     F .text	0000001c chCondInit
08001590 g     F .text	00000064 chSemAddCounterI
08002e00 g     F .text	00000020 test_terminate_threads
080021e0 g     F .text	0000004c chMBReset
08006ca0 g     F .text	00000034 Vector70
080003b0  w    F .text	00000002 VectorD4
08001e30 g     F .text	00000054 chEvtDispatch
08000570 g     F .text	0000002a nvicSetSystemHandlerPriority
08007a60 g     F .text	00000018 gdispGClear
080010c0 g     F .text	00000080 chThdRelease
08001f60 g     F .text	0000006c chEvtWaitOneTimeout
20000910 g     O .bss	00000168 _idle_thread_wa
08002690 g     F .text	0000001c chOQInit
08002580 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08002ba0 g     F .text	00000024 chPoolFree
080003b0  w    F .text	00000002 Vector4C
080003b0  w    F .text	00000002 Vector144
08002d10 g     F .text	00000028 test_emit_token
08002160 g     F .text	00000038 chMsgRelease
08006d90 g     F .text	00000034 Vector80
08002520 g     F .text	00000056 chIQPutI
080003d0 g     F .text	0000000e _port_switch_from_isr
080003b0  w    F .text	00000002 Vector15C
08007be0 g     F .text	00000100 _gdispInit
080098b0 g     O .text	00000010 testbmk10
080003b0  w    F .text	00000002 Vector68
08001870 g     F .text	00000088 chMtxUnlock
08000890 g     F .text	00000014 _trace_init
08001fd0 g     F .text	00000068 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
0800a600 g     O .text	00000024 mf_rlefont_UI2_Narrow
08006d20 g     F .text	00000034 Vector78
200008bc g       .data	00000000 _edata
08001ee0 g     F .text	00000040 chEvtWaitAny
08000980 g     F .text	00000048 chVTResetI
08002300 g     F .text	00000050 chMBPostAheadS
080003b0 g     F .text	00000002 _unhandled_exception
080003b0  w    F .text	00000002 Vector170
08006b70 g     F .text	00000040 sdObjectInit
08002280 g     F .text	0000002c chMBPost
080003b0  w    F .text	00000002 Vector88
200008b8 g     O .data	00000004 GDISP
08001c30 g     F .text	00000044 chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08008770 g     F .text	00000110 gdisp_lld_control
08009320 g     O .text	00000010 testsem3
080003b0  w    F .text	00000002 Vector104
080003b0  w    F .text	00000002 Vector184
080003b0  w    F .text	00000002 Vector10C
080008b0 g     F .text	00000040 dbg_trace
08000e40 g     F .text	00000048 chThdSetPriority
080001ac g       startup	00000000 __init_array_start
08002350 g     F .text	0000002c chMBPostAhead
08001000 g     F .text	00000074 chThdWait
080003b0  w    F .text	00000002 Vector14C
08000cb0 g     F .text	0000005c _thread_init
200019e8 g     O .bss	00000014 PWMD3
08009310 g     O .text	00000010 testsem2
08002ce0 g     F .text	00000030 test_println
080003b0  w    F .text	00000002 Vector50
08007080 g     F .text	000000bc dmaStreamAllocate
080003b0  w    F .text	00000002 Vector194
08006fb0 g     F .text	00000034 Vector154
08000f60 g     F .text	00000030 chThdYield
08001260 g     F .text	00000050 chRegNextThread
08002ed0 g     F .text	00000050 test_start_timer
08008fb0 g     O .text	00000014 wa
08007d30 g     F .text	0000004e gdispOpenFont
080026f0 g     F .text	0000006a chOQPutTimeout
08001490 g     F .text	00000028 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
080079b0 g     F .text	00000002 boardInit
080003b0  w    F .text	00000002 VectorB8
08007900 g     F .text	0000009c sd_lld_start
08002920 g     F .text	00000034 chHeapInit
08006e10 g     F .text	00000034 VectorFC
08001340 g     F .text	00000028 chSemReset
08001ae0 g     F .text	00000064 chCondWaitS
08000770 g     F .text	00000038 dbg_check_unlock_from_isr
08009be0 g     O .text	00000010 testbmk1
080098c0 g     O .text	00000010 testbmk4
08009c10 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
080003b0  w    F .text	00000002 Vector34
080024f0 g     F .text	00000030 chIQResetI
080079a0 g     F .text	00000004 __early_init
08001530 g     F .text	0000005c chSemSignalI
08009730 g     O .text	00000010 testdyn2
20001c9a g     O .bss	00000002 height
08009740 g     O .text	00000010 testdyn3
08006ec0 g     F .text	00000034 Vector128
08000ed0 g     F .text	00000026 chThdTerminate
080003b0  w    F .text	00000002 VectorA4
20001c98 g     O .bss	00000002 width
08009500 g     O .text	00000024 patternmtx
08009530 g     O .text	00000010 testmtx1
08009540 g     O .text	00000010 testmtx2
080003b0  w    F .text	00000002 Vector20
08009560 g     O .text	00000010 testmtx4
08001a70 g     F .text	00000034 chCondBroadcastI
080003b0  w    F .text	00000002 Vector18C
08001410 g     F .text	00000074 chSemWaitTimeoutS
080095d0 g     O .text	00000010 testmbox1
080003b0  w    F .text	00000002 Vector174


